% Utils
\makeatletter
\newcommand{\ifnotempty}[2]{\@ifnotmtarg{#1}{#2}}
\newcommand{\ifempty}[3]{\@ifmtarg{#1}{#2}{3}}
\makeatother


\newcommand{\htarget}[1]{\hypertarget{#1}{#1}}
\newcommand{\hlink}[1]{\hyperlink{#1}{#1}}


% Environments
% \theoremstyle{definition}
% \newtheorem{example}{Example}[section]

% Terms
\newcommand{\superfluid}{\textsc{Superfluid}\xspace}

% Code
\newcommand{\hs}{\mintinline{haskell}}
\newcommand{\idr}{\mintinline{idris}}
\newenvironment{bminted}[2][]
{\VerbatimEnvironment
  \RecustomVerbatimEnvironment{Verbatim}{BVerbatim}{}%
  \begin{center}
    \begin{minted}[autogobble,#1]{#2}}
  {\end{minted}\end{center}}

% Ambient metatheory
\newcommand\cat{\mathbb}
\newcommand\Set{\mathbf{Set}}
\newcommand{\mta}[1]{\textsf{#1}}
\newcommand{\axiom}[1]{\textsc{#1}}

% Type theory

%% Names
\newcommand{\kwd}[1]{\textsf{#1}}
\newcommand{\defkwd}[1]{\textbf{\textsf{#1}}}
\newcommand{\lab}[1]{{\ensuremath{\color{OliveGreen}{\textsf{#1}}}}}
\newcommand{\ctorlab}[1]{{\ensuremath{\color{RawSienna}{\textsf{#1}}}}}
\newcommand{\fieldlab}[1]{{\ensuremath{\color{Plum}{\textsf{#1}}}}}
\newcommand{\datalab}[1]{{\ensuremath{\color{BlueViolet}{\textsf{#1}}}}}
\newcommand{\primlab}[1]{{\ensuremath{\color{RedViolet}{\textsf{#1}}}}}
\newcommand{\inte}[1]{\textsf{#1}}
\newcommand{\caselab}[1]{\fieldlab{$\text{case}_{\datalab{#1}}$}}
\newcommand{\elimlab}[1]{\fieldlab{$\text{elim}_{\datalab{#1}}$}}

%% Terms
\newcommand{\letin}[3]{\kwd{let}\; {#1} = {#2}\; \kwd{in}\; {#3}}
\newcommand{\wildp}{\_}
\newcommand{\univ}{\mathcal{U}}
\newcommand{\ap}[1]{{#1}\ @}
\newcommand{\code}[1]{\mta{code}\ifnotempty{#1}{\ {#1}}}
\newcommand{\El}[1]{\mta{El}\ifnotempty{#1}{\ {#1}}}
\newcommand{\Code}[1]{\mta{code}\ifnotempty{#1}{\ {#1}}}
\newcommand{\Id}[3]{{#2}=_{#1}{#3}}
\newcommand{\Repr}[1]{\kwd{Repr}\ifnotempty{#1}{\ {#1}}}
\newcommand{\repr}[1]{\kwd{repr}\ifnotempty{#1}{\ {#1}}}
\newcommand{\unrepr}[1]{\kwd{unrepr}\ifnotempty{#1}{\ {#1}}}
\newcommand{\MRepr}{\mta{Repr}}
\newcommand{\Mrepr}{\mta{repr}}
\newcommand{\Munrepr}{\mta{unrepr}}
\newcommand{\DeltaFor}[1]{\Delta_{\lab{#1}}}

%% Definitions
\newcommand{\Sbody}[1]{\ \left\{\  \begin{aligned}#1\end{aligned} \ \right\}}
\newcommand{\Sdata}[3]{\defkwd{data} \ \datalab{#1} \ifnotempty{#2}{\ {#2}} \ifnotempty{#3}{: {#3} \to \univ}}
\newcommand{\Srecord}[2]{\defkwd{record} \ \datalab{#1} \ifnotempty{#2}{\, {#2}}}
\newcommand{\Sctor}[4]{\defkwd{ctor} \ \ctorlab{#1} \ {#2} : \datalab{#3}\, {#4}}
\newcommand{\Sctorvar}[4]{\defkwd{ctor} \ #1 \ {#2} : \datalab{#3}\, {#4}}
\newcommand{\Sdef}[3]{\defkwd{def} \ \lab{#1} : {#2} \ifnotempty{#3}{= {#3}}}
\newcommand{\as}{\defkwd{as}}
\newcommand{\by}{\defkwd{by}}
\newcommand{\Sreprvar}[2]{\defkwd{repr} \ {#1}\ \defkwd{as}\ {#2}}
\newcommand{\Sclosed}[2]{\defkwd{closed}\ #1 \ #2}

%% Judgements

\newcommand{\istype}[1]{{#1} \; \mta{type}}
\newcommand{\isConcrete}[1]{{#1}\ \mta{concrete}}
\newcommand{\isLabNotIn}[2]{\lab{#1}\ \mta{label} \notin {#2}}
\newcommand{\isSig}[1]{{#1}\ \mta{sig}}
\newcommand{\isCon}[1]{{#1}\ \mta{con}}
\newcommand{\isTel}[1]{{#1}\ \mta{tel}}

% CWF
\newcommand{\Ty}{\mta{Ty}}
\newcommand{\Tm}{\mta{Tm}}
\newcommand{\Tms}{\mta{Tms}}
\newcommand{\Con}{\mta{Con}}
\newcommand{\Sub}{\mta{Sub}}
\newcommand{\LSub}{\mta{Tms}}
\newcommand{\Loc}{\mta{Loc}}
\newcommand{\Rep}{\mta{Rep}}
\newcommand{\Impl}{\mta{Impl}}
\newcommand{\Ind}{\mta{Ind}}
\newcommand{\Theory}{\mta{Theory}}
\newcommand{\Sig}{\mta{Sig}}
\newcommand{\Op}{\mta{Op}}
\newcommand{\Tel}{\mta{Tel}}
\newcommand{\Glob}{\mta{Glob}}
\newcommand{\Item}{\mta{Item}}
\newcommand{\typeof}{\mta{typeof}}

% Type-theoretic equivalents
\newcommand\con{\ \textsf{con}}
\newcommand\tel{\ \textsf{tel}}
\newcommand\type{\ \textsf{type}}
\newcommand\sig{\ \textsf{sig}\ }
\newcommand\op{\ \textsf{op}\ }
\newcommand\IN{^{\textsf{in}}}
\newcommand\DI{^{\textsf{dispIn}}}
\newcommand\D{^{\textsf{dispAlg}}}
\newcommand\COH{^{\textsf{coh}}}
\newcommand\OUT{^{\textsf{out}}}
\newcommand\DO{^{\textsf{dispOut}}}
\newcommand\SE{^{\textsf{sec}}}
\newcommand\IND{^{\textsf{ind}}}
\newcommand\INDA{^{\textsf{indAlg}}}
\newcommand\A{^{\textsf{alg}}}
\newcommand\n{\textit}
\newcommand\external{_{\textsf{ext}}}
\newcommand\internal{_{\textsf{int}}}
\newcommand{\Mdata}{\mta{data}}
\newcommand{\Mctor}{\mta{ctor}}
\newcommand{\Melim}{\mta{elim}}

% Languages
\newcommand{\emb}[1]{\ulcorner #1 \urcorner}
\newcommand{\lang}{\textsc}
\newcommand{\langdata}{{\lang{datatt}}}
\newcommand{\langmltt}{{\lang{mltt}}}
\newcommand{\lambdadata}{\ensuremath{{\lang{datatt}}}\xspace}
\newcommand{\lambdaprog}{\ensuremath{{\lang{prog}}}\xspace}
\newcommand{\lambdamltt}{\ensuremath{{\lang{mltt}}}\xspace}
\newcommand{\R}{\mathcal{R}}
\newcommand{\apR}{\R_{\approx}}
\newcommand{\fmap}{\;\langle\$\rangle\;}
\newcommand{\Msub}[1]{\langle#1\rangle}

% Definitions
\newenvironment{block}{%
  \par
  \vspace{\abovedisplayskip}
  \centering
  \begingroup
}{%
  \endgroup
  \vspace{\belowdisplayskip}
  \par
}

% Definitions
\newenvironment{definitions}{%
  \par
  \vspace{\abovedisplayskip}
  \centering
  \begingroup
  \setlength{\tabcolsep}{10pt}% Default value: 6pt
  \renewcommand{\arraystretch}{1.5}% Default value: 1
  \tabulary{\textwidth}{lL}
}{%
  \endtabulary%
  \endgroup%
  \vspace{\belowdisplayskip}%
  \par\noindent\ignorespaces\hspace{-0.92ex}%
}
