\usepackage[T1]{fontenc}
\PassOptionsToPackage{prologue,dvipsnames}{xcolor}
\usepackage{bbold}
\usepackage{amsmath, amssymb, stmaryrd}
\usepackage{varioref}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{mathpartir}
\usepackage{todonotes}
\usepackage{xspace}
\usepackage{nccmath}
% \usepackage{biblatex}

\usepackage{tikz}
\usetikzlibrary{cd}
\usepackage{ifmtarg}

\usepackage{esvect}
\usepackage{tabulary}
% \usepackage{physics}
% \tikzcdset{arrow style=math font}

% https://tex.stackexchange.com/questions/528798/underlining-text-in-latex-no-vertical-gap
\usepackage{contour}
\usepackage[normalem]{ulem}
\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}
\newcommand{\myuline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}

\usepackage[outputdir=.out]{minted}

\usepackage{adjustbox}


% Use upright Greek letters
\DeclareMathSymbol{\Gamma}{\mathalpha}{operators}{0}
\DeclareMathSymbol{\Delta}{\mathalpha}{operators}{1}
\DeclareMathSymbol{\Theta}{\mathalpha}{operators}{2}
\DeclareMathSymbol{\Lambda}{\mathalpha}{operators}{3}
\DeclareMathSymbol{\Xi}{\mathalpha}{operators}{4}
\DeclareMathSymbol{\Pi}{\mathalpha}{operators}{5}
\DeclareMathSymbol{\Sigma}{\mathalpha}{operators}{6}
\DeclareMathSymbol{\Upsilon}{\mathalpha}{operators}{7}
\DeclareMathSymbol{\Phi}{\mathalpha}{operators}{8}
\DeclareMathSymbol{\Psi}{\mathalpha}{operators}{9}
\DeclareMathSymbol{\Omega}{\mathalpha}{operators}{10}
