% %%%Fill in the following%%%%
% %%%%%%%%	Your Corresponding Editor will provide the following information:
% \def\conf{MFPS 2024} 	%%Fill in the acronym for your conference (with year)
% \volume{NN}			%Fill in the ENTICS volume number here
% \def\volu{NN}			% and here
% \def\papno{nn}			%Fill in your paper number here
% %%%%%%%%Please fill in the following information:
% \def\lastname{Theocharis and Brown} %Lastnames appear in the running header
% %									on odd pages. If more than three authors, use et al
% \def\runtitle{Staging Inductive Types to Optimised Data Structures} %Short title appears in the running header on even pages.
% %%
% \def\copynames{C. Theocharis and C. Brown, \ldots}    %% Fill in the first initial and last name of the authors
% %%%%%%%%%%%%%%%%%%%		claiming Creative Commons copyright here.
% \def\CCB{CC@symbol}		%%%%%%	Also, be sure the correct Creative Commons
% %%%%%%%%%%%%%					copyright symbol is chosen - see Section 2 of
% %%%%%%%%%%		https://mirrors.concertpass.com/tex-archive/fonts/ccicons/ccicons.pdf
