This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--missing school in Abel2013-fq
Warning--empty year in Abel2013-fq
Warning--missing school in Kovacs2023-gq
Warning--empty journal in Martin-Lof1984-pz
You've used 36 entries,
            2850 wiz_defined-function locations,
            856 strings with 11843 characters,
and the built_in function-call counts, 17892 in all, are:
= -- 1514
> -- 357
< -- 25
+ -- 160
- -- 118
* -- 1114
:= -- 2094
add.period$ -- 55
call.type$ -- 36
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1698
empty$ -- 1837
format.name$ -- 135
if$ -- 4024
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 307
newline$ -- 114
num.names$ -- 52
pop$ -- 649
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 1114
swap$ -- 845
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 4
while$ -- 130
width$ -- 38
write$ -- 381
(There were 4 warnings)
