\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples and technique}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:technique}{{2}{1}{Examples and technique}{section.0.2}{}}
\newlabel{eq:nat-ind}{{1}{1}{Examples and technique}{equation.1}{}}
\newlabel{eq:nat-word}{{2}{1}{Examples and technique}{equation.2}{}}
\citation{Kovacs2022-vb}
\citation{Kovacs2022-vb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representations of inductive types}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The transformation}{2}{section.0.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{2}{The transformation}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 2-level type theory $\mathbb  {G}$}{2}{subsection.0.3.1}\protected@file@percent }
\citation{Kaposi2020-is}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inductive data types}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of representations}{3}{subsection.0.3.3}\protected@file@percent }
\citation{Castellan2019-sh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Translating ${\mathbb  {G}}_\textbf  {Repr}$ to ${\mathbb  {G}}_\textbf  {Val}$}{4}{subsection.0.3.4}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{Altenkirch2015-yl}{1}
\bibcite{Annenkov2017-pd}{2}
\bibcite{Awodey2014-hh}{3}
\bibcite{Baudon2023-cy}{4}
\bibcite{Boulier2018-zy}{5}
\bibcite{Boulier2017-cm}{6}
\bibcite{Brady2010-sf}{7}
\bibcite{Castellan2019-sh}{8}
\bibcite{Hewer2024-cc}{9}
\bibcite{Hinze2011-jx}{10}
\bibcite{Kaposi2020-is}{11}
\bibcite{Kovacs2022-vb}{12}
\bibcite{Sato2001-ap}{13}
\bibcite{Shao1994-kp}{14}
\bibcite{Taha1997-ag}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{5}{section.0.5}\protected@file@percent }
\newlabel{sec:related}{{5}{5}{Related work}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.0.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{Uemura2019-cc}{16}
\bibcite{Viera2006-xq}{17}
\bibcite{Yallop2017-cg}{18}
\bibcite{Yallop_undated-sh}{19}
\newlabel{LastPage}{{}{6}{\relax }{}{}}
\gdef \@abspage@last{6}
