This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in coq-extraction
Warning--to sort, need author or key in agda-extraction
Warning--to sort, need author or key in idris-pr
Warning--to sort, need author or key in agda-issue
Warning--missing school in Kovacs2023-gq
Warning--empty journal in Martin-Lof1984-pz
You've used 30 entries,
            2850 wiz_defined-function locations,
            819 strings with 10857 characters,
and the built_in function-call counts, 16446 in all, are:
= -- 1416
> -- 331
< -- 28
+ -- 146
- -- 110
* -- 1087
:= -- 1979
add.period$ -- 45
call.type$ -- 30
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1557
empty$ -- 1639
format.name$ -- 127
if$ -- 3669
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 271
newline$ -- 96
num.names$ -- 52
pop$ -- 522
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 1128
swap$ -- 792
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 6
while$ -- 134
width$ -- 32
write$ -- 329
(There were 6 warnings)
