This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in coq-extraction
Warning--to sort, need author or key in agda-extraction
Warning--to sort, need author or key in idris-pr
Warning--to sort, need author or key in agda-issue
Warning--missing school in Kovacs2023-gq
Warning--empty journal in Martin-Lof1984-pz
You've used 29 entries,
            2850 wiz_defined-function locations,
            810 strings with 10850 characters,
and the built_in function-call counts, 15595 in all, are:
= -- 1326
> -- 344
< -- 22
+ -- 149
- -- 116
* -- 1020
:= -- 1896
add.period$ -- 43
call.type$ -- 29
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1469
empty$ -- 1548
format.name$ -- 133
if$ -- 3468
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 261
newline$ -- 93
num.names$ -- 50
pop$ -- 522
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 1017
swap$ -- 727
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 6
while$ -- 122
width$ -- 31
write$ -- 316
(There were 6 warnings)
