This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--missing school in Kovacs2023-gq
You've used 14 entries,
            2850 wiz_defined-function locations,
            706 strings with 7470 characters,
and the built_in function-call counts, 8385 in all, are:
= -- 742
> -- 168
< -- 16
+ -- 74
- -- 56
* -- 561
:= -- 1032
add.period$ -- 26
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 785
empty$ -- 806
format.name$ -- 65
if$ -- 1866
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 137
newline$ -- 48
num.names$ -- 28
pop$ -- 237
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 588
swap$ -- 425
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 75
width$ -- 16
write$ -- 166
(There was 1 warning)
