This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in GMP
Warning--empty journal in Castellan2019-sh
You've used 15 entries,
            2850 wiz_defined-function locations,
            696 strings with 6946 characters,
and the built_in function-call counts, 8703 in all, are:
= -- 742
> -- 199
< -- 15
+ -- 88
- -- 68
* -- 550
:= -- 1062
add.period$ -- 25
call.type$ -- 15
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 824
empty$ -- 846
format.name$ -- 79
if$ -- 1929
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 148
newline$ -- 51
num.names$ -- 28
pop$ -- 289
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 582
swap$ -- 438
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 72
width$ -- 17
write$ -- 156
(There were 2 warnings)
