This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in coq-extraction
Warning--to sort, need author or key in agda-extraction
Warning--to sort, need author or key in idris-pr
Warning--to sort, need author or key in agda-issue
Warning--missing school in Kovacs2023-gq
Warning--empty journal in Martin-Lof1984-pz
You've used 30 entries,
            2850 wiz_defined-function locations,
            824 strings with 11305 characters,
and the built_in function-call counts, 16653 in all, are:
= -- 1434
> -- 341
< -- 29
+ -- 150
- -- 114
* -- 1098
:= -- 1997
add.period$ -- 46
call.type$ -- 30
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1570
empty$ -- 1654
format.name$ -- 132
if$ -- 3724
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 275
newline$ -- 96
num.names$ -- 52
pop$ -- 529
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 1126
swap$ -- 809
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 6
while$ -- 136
width$ -- 32
write$ -- 332
(There were 6 warnings)
