This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in Annenkov2017-pd
Warning--empty journal in Awodey2014-hh
Warning--empty journal in Boulier2018-zy
Warning--empty journal in Castellan2019-sh
Warning--empty journal in Kovacs2022-vb
You've used 18 entries,
            2118 wiz_defined-function locations,
            620 strings with 6875 characters,
and the built_in function-call counts, 5929 in all, are:
= -- 604
> -- 242
< -- 5
+ -- 100
- -- 78
* -- 394
:= -- 971
add.period$ -- 60
call.type$ -- 18
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 246
empty$ -- 467
format.name$ -- 78
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 94
num.names$ -- 36
pop$ -- 104
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 346
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 60
width$ -- 20
write$ -- 199
(There were 5 warnings)
