\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{Brady2004-ay}
\citation{Atkey2018-pj,Moon2021-eb}
\citation{Diehl2018-ba}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Custom Representations of Inductive Families}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Constantine Theocharis \and \unskip \ \ignorespaces  Edwin Brady }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tour of data representations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{A tour of data representations}{section.1.2}{}}
\newlabel{sec:examples@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:nat-def}{{1}{2}{A tour of data representations}{equation.1.2.1}{}}
\newlabel{eq:nat-def@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:nat-repr-untyped}{{3}{3}{A tour of data representations}{equation.1.2.3}{}}
\newlabel{eq:nat-repr-untyped@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The well-typed Nat-hack}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Cockx2021-pw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectors are just certain lists}{4}{subsection.1.2.2}\protected@file@percent }
\citation{Atkey2018-pj}
\citation{Dagand2012-aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General reindexing}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-copy deserialisation}{6}{subsection.1.2.4}\protected@file@percent }
\citation{Allais2023-zq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transitivity}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{sub:transitivity}{{2.5}{7}{Transitivity}{subsection.1.2.5}{}}
\newlabel{sub:transitivity@cref}{{[subsection][5][2]2.5}{[1][7][]7}}
\citation{Martin-Lof1984-pz}
\citation{Altenkirch2016-zc}
\@writefile{toc}{\contentsline {section}{\numberline {3}A type system for data representations}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:type-system}{{3}{8}{A type system for data representations}{section.1.3}{}}
\newlabel{sec:type-system@cref}{{[section][3][]3}{[1][8][]8}}
\citation{Adamek2010-ls,Kovacs2023-gq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for forming telescopes and spines. Extending contexts by telescopes (such as $\Gamma , \Delta $) is defined mutually with these rules.}}{9}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic signatures}{9}{subsection.1.3.1}\protected@file@percent }
\citation{Kovacs2023-gq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for forming signatures and operations.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{ex:nat-sig}{{1}{10}{Algebraic signatures}{example.1.1}{}}
\newlabel{ex:nat-sig@cref}{{[example][1][1]1}{[1][10][]10}}
\newlabel{ex:vec-sig}{{2}{10}{Algebraic signatures}{example.1.2}{}}
\newlabel{ex:vec-sig@cref}{{[example][2][1]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpreting signatures in the type theory}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:algebras}{{3.2}{10}{Interpreting signatures in the type theory}{subsection.1.3.2}{}}
\newlabel{sub:algebras@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Algebras}{11}{section*.2}\protected@file@percent }
\newlabel{ex:nat-alg}{{3}{11}{Algebras}{example.1.3}{}}
\newlabel{ex:nat-alg@cref}{{[example][3][1]3}{[1][11][]11}}
\newlabel{ex:vec-alg}{{4}{11}{Algebras}{example.1.4}{}}
\newlabel{ex:vec-alg@cref}{{[example][4][1]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Induction}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Displayed algebras}{12}{section*.4}\protected@file@percent }
\newlabel{ex:vec-disp-alg}{{5}{12}{Displayed algebras}{example.1.5}{}}
\newlabel{ex:vec-disp-alg@cref}{{[example][5][1]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Uniqueness of inductive algebras}{12}{section*.5}\protected@file@percent }
\newlabel{thm:unique-inductive-algebras}{{1}{12}{Uniqueness of inductive algebras}{theorem.1.3.1}{}}
\newlabel{thm:unique-inductive-algebras@cref}{{[theorem][1][1]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining algebras and friends}{13}{subsection.1.3.3}\protected@file@percent }
\citation{Abbott2004-va}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constructing inductive families}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{sub:constructing-inductive-families}{{3.4}{14}{Constructing inductive families}{subsection.1.3.4}{}}
\newlabel{sub:constructing-inductive-families@cref}{{[subsection][4][3]3.4}{[1][14][]14}}
\citation{McBride2006-fp}
\citation{Goguen2006-sy}
\citation{Cockx2018-bv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for data types, constructors and eliminators. We write $O \in S$ to indicate that $O$ is an operation in the signature $S$. We write $\alpha _O$ to extract the telescope element corresponding to operation $O$ from the algebra $\alpha $ for $S$.}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:data-rules}{{3}{15}{Rules for data types, constructors and eliminators. We write $O \in S$ to indicate that $O$ is an operation in the signature $S$. We write $\alpha _O$ to extract the telescope element corresponding to operation $O$ from the algebra $\alpha $ for $S$}{figure.1.3}{}}
\newlabel{fig:data-rules@cref}{{[figure][3][]3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reasoning about representations}{16}{subsection.1.3.5}\protected@file@percent }
\newlabel{sub:lambdadata}{{3.5}{16}{Reasoning about representations}{subsection.1.3.5}{}}
\newlabel{sub:lambdadata@cref}{{[subsection][5][3]3.5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Introduction and elimination forms, as well as computation rules for the $\textsf  {Repr}$ modality. It also commutes with the rest of the syntax definitionally.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:repr-rules}{{4}{16}{Introduction and elimination forms, as well as computation rules for the $\MRepr $ modality. It also commutes with the rest of the syntax definitionally}{figure.1.4}{}}
\newlabel{fig:repr-rules@cref}{{[figure][4][]4}{[1][16][]16}}
\citation{Boulier2017-cm}
\@writefile{toc}{\contentsline {subsubsection}{Subuniverse of concrete types}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Translating to extensional {\textsc  {mltt}}}{17}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Translation of $\ensuremath  {{\textsc  {data}}}\xspace  $ to $\ensuremath  {{\textsc  {mltt}}}\xspace  $. It replaces data types with their underlying inductive algebras, and eliminators by the induction principle provided by representations.}}{18}{figure.1.5}\protected@file@percent }
\newlabel{fig:translation}{{5}{18}{Translation of $\lambdadata $ to $\lambdamltt $. It replaces data types with their underlying inductive algebras, and eliminators by the induction principle provided by representations}{figure.1.5}{}}
\newlabel{fig:translation@cref}{{[figure][5][]5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equality translation of $\ensuremath  {{\textsc  {data}}}\xspace  $ to $\ensuremath  {{\textsc  {mltt}}}\xspace  $. This amounts to an inductive proof that $\mathcal  {R}$ preserves equality. The computation rule for eliminators is translated by reflecting the coherence of sections produced by applying the induction on representations.}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:translation-eq}{{6}{18}{Equality translation of $\lambdadata $ to $\lambdamltt $. This amounts to an inductive proof that $\R $ preserves equality. The computation rule for eliminators is translated by reflecting the coherence of sections produced by applying the induction on representations}{figure.1.6}{}}
\newlabel{fig:translation-eq@cref}{{[figure][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive types in an empty context}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Computational irrelevance}{19}{subsection.1.3.7}\protected@file@percent }
\newlabel{sub:irr}{{3.7}{19}{Computational irrelevance}{subsection.1.3.7}{}}
\newlabel{sub:irr@cref}{{[subsection][7][3]3.7}{[1][19][]19}}
\citation{McBride2006-fp}
\@writefile{toc}{\contentsline {subsubsection}{Zero-cost refinements}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{20}{Implementation}{section.1.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][20][]20}}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{Wadler1990-yo}
\citation{Atkey2011-ex}
\citation{Diehl2018-ba}
\citation{Allais2023-pf,Allais2023-zq}
\citation{Baudon2023-cy}
\citation{coq-extraction}
\citation{agda-extraction}
\citation{idris-pr}
\citation{agda-issue}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{21}{section.1.5}\protected@file@percent }
\citation{Dagand2017-nj}
\citation{Altenkirch2020-rm}
\citation{Castellan2019-qo}
\citation{Kaposi2019-pj}
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{agda-extraction}{1}
\bibcite{idris-pr}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.1.7}\protected@file@percent }
\bibcite{coq-extraction}{3}
\bibcite{agda-issue}{4}
\bibcite{Abbott2004-va}{5}
\bibcite{Adamek2010-ls}{6}
\bibcite{Allais2023-pf}{7}
\bibcite{Allais2023-zq}{8}
\bibcite{Altenkirch2020-rm}{9}
\bibcite{Altenkirch2016-zc}{10}
\bibcite{Atkey2018-pj}{11}
\bibcite{Atkey2011-ex}{12}
\bibcite{Baudon2023-cy}{13}
\bibcite{Boulier2017-cm}{14}
\bibcite{Brady2004-ay}{15}
\bibcite{Castellan2019-qo}{16}
\bibcite{Cockx2018-bv}{17}
\bibcite{Cockx2021-pw}{18}
\bibcite{Dagand2017-nj}{19}
\bibcite{Dagand2012-aw}{20}
\bibcite{Diehl2018-ba}{21}
\bibcite{Goguen2006-sy}{22}
\bibcite{Kaposi2019-pj}{23}
\bibcite{Kovacs2023-gq}{24}
\bibcite{Martin-Lof1984-pz}{25}
\bibcite{McBride2006-fp}{26}
\bibcite{Mcbride2004-fd}{27}
\bibcite{Moon2021-eb}{28}
\bibcite{Wadler1987-zp}{29}
\bibcite{Wadler1990-yo}{30}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{25}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Utilities when working with algebras}{25}{subsection.1.8.2}\protected@file@percent }
\newlabel{app:algebras}{{8.2}{25}{Utilities when working with algebras}{subsection.1.8.2}{}}
\newlabel{app:algebras@cref}{{[subsection][2][8]8.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Realisation functions for algebras}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Displayed algebras}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realisation functions for displayed algebras}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sections}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realisation functions for sections and inductive algebras}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Utilities when working with representations}{27}{subsection.1.8.3}\protected@file@percent }
\newlabel{app:reprs}{{8.3}{27}{Utilities when working with representations}{subsection.1.8.3}{}}
\newlabel{app:reprs@cref}{{[subsection][3][8]8.3}{[1][27][]27}}
\gdef \@abspage@last{28}
