This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in coq-extraction
Warning--to sort, need author or key in agda-extraction
Warning--to sort, need author or key in idris-pr
Warning--to sort, need author or key in agda-issue
Warning--missing school in Kovacs2023-gq
Warning--empty journal in Martin-Lof1984-pz
You've used 29 entries,
            2850 wiz_defined-function locations,
            814 strings with 10757 characters,
and the built_in function-call counts, 15784 in all, are:
= -- 1357
> -- 319
< -- 26
+ -- 141
- -- 106
* -- 1038
:= -- 1901
add.period$ -- 44
call.type$ -- 29
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1494
empty$ -- 1577
format.name$ -- 122
if$ -- 3523
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 261
newline$ -- 93
num.names$ -- 50
pop$ -- 508
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 1072
swap$ -- 754
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 6
while$ -- 128
width$ -- 31
write$ -- 318
(There were 6 warnings)
