\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Abbott2004-va}
Abbott, M., Altenkirch, T., Ghani, N.: Representing nested inductive types
  using {W}-types. In: Automata, Languages and Programming, pp. 59--71. Lecture
  notes in computer science, Springer Berlin Heidelberg, Berlin, Heidelberg
  (2004), \url{https://link.springer.com/chapter/10.1007/978-3-540-27836-8_8}

\bibitem{Adamek2010-ls}
Adamek, J., Rosicky, J., Vitale, E.M.: Cambridge tracts in mathematics:
  Algebraic theories: A categorical introduction to general algebra series
  number 184. Cambridge University Press, Cambridge, England (18~Nov 2010),
  \url{https://www.cambridge.org/academic/subjects/mathematics/logic-categories-and-sets/algebraic-theories-categorical-introduction-general-algebra?format=HB&isbn=9780521119221}

\bibitem{Allais2023-pf}
Allais, G.: Builtin types viewed as inductive families. In: Programming
  Languages and Systems. pp. 113--139. Springer Nature Switzerland (2023),
  \url{http://dx.doi.org/10.1007/978-3-031-30044-8_5}

\bibitem{Allais2023-zq}
Allais, G.: Seamless, correct, and generic programming over serialised data.
  arXiv [cs.PL]  (20~Oct 2023), \url{http://arxiv.org/abs/2310.13441}

\bibitem{Altenkirch2016-zc}
Altenkirch, T., Kaposi, A.: Type theory in type theory using quotient inductive
  types. In: Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages. pp. 18--29. POPL '16, Association for
  Computing Machinery, New York, NY, USA (11~Jan 2016),
  \url{https://doi.org/10.1145/2837614.2837638}

\bibitem{Atkey2018-pj}
Atkey, R.: Syntax and semantics of quantitative type theory. In: Proceedings of
  the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science. pp. 56--65.
  LICS '18, Association for Computing Machinery, New York, NY, USA (9~Jul
  2018), \url{https://doi.org/10.1145/3209108.3209189}

\bibitem{Atkey2011-ex}
Atkey, R., Johann, P., Ghani, N.: When is a type refinement an inductive type?
  In: Foundations of Software Science and Computational Structures, pp. 72--87.
  Lecture notes in computer science, Springer Berlin Heidelberg, Berlin,
  Heidelberg (2011), \url{https://bentnib.org/inductive-refinement.pdf}

\bibitem{Baudon2023-cy}
Baudon, T., Radanne, G., Gonnord, L.: Bit-stealing made legal: Compilation for
  custom memory representations of algebraic data types. Proc. ACM Program.
  Lang.  \textbf{7}(ICFP),  813--846 (31~Aug 2023),
  \url{https://doi.org/10.1145/3607858}

\bibitem{Boulier2017-cm}
Boulier, S., P\'{e}drot, P.M., Tabareau, N.: The next 700 syntactical models of
  type theory. In: Proceedings of the 6th ACM SIGPLAN Conference on Certified
  Programs and Proofs. pp. 182--194. CPP 2017, Association for Computing
  Machinery, New York, NY, USA (16~Jan 2017),
  \url{https://doi.org/10.1145/3018610.3018620}

\bibitem{Brady2004-ay}
Brady, E., McBride, C., McKinna, J.: Inductive families need not store their
  indices. In: Types for Proofs and Programs. pp. 115--129. Springer Berlin
  Heidelberg (2004), \url{http://dx.doi.org/10.1007/978-3-540-24849-1_8}

\bibitem{Castellan2019-qo}
Castellan, S., Clairambault, P., Dybjer, P.: Categories with families:
  Unityped, simply typed, and dependently typed. arXiv [cs.LO]  (1~Apr 2019),
  \url{http://arxiv.org/abs/1904.00827}

\bibitem{Cockx2018-fk}
Cockx, J., Abel, A.: Elaborating dependent (co)pattern matching. Proc. ACM
  Program. Lang.  \textbf{2}(ICFP),  1--30 (30~Jul 2018),
  \url{https://doi.org/10.1145/3236770}

\bibitem{Cockx2021-pw}
Cockx, J., Tabareau, N., Winterhalter, T.: The taming of the rew: a type theory
  with computational assumptions. Proc. ACM Program. Lang.  \textbf{5}(POPL),
  1--29 (4~Jan 2021), \url{https://doi.org/10.1145/3434341}

\bibitem{Dagand2017-nj}
Dagand, P.E.: The essence of ornaments. J. Funct. Programming  \textbf{27}, ~e9
  (Jan 2017),
  \url{https://www.cambridge.org/core/services/aop-cambridge-core/content/view/4D2DF6F4FE23599C8C1FEA6C921A3748/S0956796816000356a.pdf/div-class-title-the-essence-of-ornaments-div.pdf}

\bibitem{Dagand2012-aw}
Dagand, P.E., McBride, C.: A categorical treatment of ornaments. arXiv [cs.PL]
  (16~Dec 2012), \url{http://arxiv.org/abs/1212.3806}

\bibitem{Diehl2018-ba}
Diehl, L., Firsov, D., Stump, A.: Generic zero-cost reuse for dependent types.
  Proc. ACM Program. Lang.  \textbf{2}(ICFP),  1--30 (30~Jul 2018),
  \url{https://doi.org/10.1145/3236799}

\bibitem{Goguen2006-sy}
Goguen, H., McBride, C., McKinna, J.: Eliminating dependent pattern matching.
  In: Algebra, Meaning, and Computation, pp. 521--540. Lecture notes in
  computer science, Springer Berlin Heidelberg, Berlin, Heidelberg (2006),
  \url{https://research.google.com/pubs/archive/99.pdf}

\bibitem{Kaposi2019-pj}
Kaposi, A., Kov\'{a}cs, A., Altenkirch, T.: Constructing quotient
  inductive-inductive types. Proc. ACM Program. Lang.  \textbf{3}(POPL),  1--24
  (2~Jan 2019), \url{http://dx.doi.org/10.1145/3290315}

\bibitem{Kovacs2022-vb}
Kov\'{a}cs, A.: Staged compilation with two-level type theory. arXiv [cs.PL]
  (20~Sep 2022), \url{http://arxiv.org/abs/2209.09729}

\bibitem{Kovacs2023-gq}
Kov\'{a}cs, A.: Type-theoretic signatures for algebraic theories and inductive
  types. Ph.D. thesis (2023),
  \url{https://andraskovacs.github.io/pdfs/phdthesis_compact.pdf}

\bibitem{Mcbride2004-fd}
Mcbride, C., Mckinna, J.: The view from the left. J. Funct. Programming
  \textbf{14}(1),  69--111 (Jan 2004),
  \url{https://www.cambridge.org/core/services/aop-cambridge-core/content/view/F8A44CAC27CCA178AF69DD84BC585A2D/S0956796803004829a.pdf/div-class-title-the-view-from-the-left-div.pdf}

\bibitem{Moon2021-eb}
Moon, B., Eades, III, H., Orchard, D.: Graded modal dependent type theory. In:
  Programming Languages and Systems. pp. 462--490. Springer International
  Publishing (2021), \url{http://dx.doi.org/10.1007/978-3-030-72019-3_17}

\bibitem{Wadler1987-zp}
Wadler, P.: Views: a way for pattern matching to cohabit with data abstraction.
  In: Proceedings of the 14th ACM SIGACT-SIGPLAN symposium on Principles of
  programming languages. pp. 307--313. POPL '87, Association for Computing
  Machinery, New York, NY, USA (1~Oct 1987),
  \url{https://doi.org/10.1145/41625.41653}

\bibitem{Wadler1990-yo}
Wadler, P.: Deforestation: transforming programs to eliminate trees. Theor.
  Comput. Sci.  \textbf{73}(2),  231--248 (1~Jun 1990),
  \url{https://www.sciencedirect.com/science/article/pii/030439759090147A}

\end{thebibliography}
