\begin{thebibliography}{10}

\bibitem{Allais2023-pf}
Guillaume Allais.
\newblock Builtin types viewed as inductive families.
\newblock In {\em Programming Languages and Systems}, pages 113--139. Springer Nature Switzerland, 2023.

\bibitem{Allais2023-zq}
Guillaume Allais.
\newblock Seamless, correct, and generic programming over serialised data.
\newblock October 2023.

\bibitem{Altenkirch2015-yl}
Thorsten Altenkirch, Neil Ghani, Peter Hancock, Conor Mcbride, and Peter Morris.
\newblock Indexed containers.
\newblock {\em J. Funct. Programming}, 25:e5, January 2015.

\bibitem{Annenkov2017-pd}
Danil Annenkov, Paolo Capriotti, Nicolai Kraus, and Christian Sattler.
\newblock {Two-Level} type theory and applications.
\newblock May 2017.

\bibitem{Awodey2014-hh}
Steve Awodey.
\newblock Natural models of homotopy type theory.
\newblock June 2014.

\bibitem{Baudon2023-cy}
Tha{\"\i}s Baudon, Gabriel Radanne, and Laure Gonnord.
\newblock {Bit-Stealing} made legal: Compilation for custom memory representations of algebraic data types.
\newblock {\em Proc. ACM Program. Lang.}, 7(ICFP):813--846, August 2023.

\bibitem{Boulier2018-zy}
S~Boulier.
\newblock Extending type theory with syntactic models.
\newblock November 2018.

\bibitem{Boulier2017-cm}
Simon Boulier, Pierre-Marie P{\'e}drot, and Nicolas Tabareau.
\newblock The next 700 syntactical models of type theory.
\newblock In {\em Proceedings of the 6th {ACM} {SIGPLAN} Conference on Certified Programs and Proofs}, CPP 2017, pages 182--194, New York, NY, USA, January 2017. Association for Computing Machinery.

\bibitem{Brady2010-sf}
Edwin~C Brady and Kevin Hammond.
\newblock Scrapping your inefficient engine: using partial evaluation to improve domain-specific language implementation.
\newblock {\em SIGPLAN Not.}, 45(9):297--308, September 2010.

\bibitem{Castellan2019-sh}
Simon Castellan, Pierre Clairambault, and Peter Dybjer.
\newblock Categories with families: Unityped, simply typed, and dependently typed.
\newblock April 2019.

\bibitem{Dybjer1994-zx}
Peter Dybjer.
\newblock Inductive families.
\newblock {\em Form. Asp. Comput.}, 6(4):440--465, January 1994.

\bibitem{Hewer2024-cc}
Brandon Hewer and Graham Hutton.
\newblock Quotient haskell: Lightweight quotient types for all.
\newblock {\em Proc. ACM Program. Lang.}, 8(POPL):785--815, January 2024.

\bibitem{Hinze2011-jx}
Ralf Hinze.
\newblock Type fusion.
\newblock In {\em Algebraic Methodology and Software Technology}, pages 92--110. Springer Berlin Heidelberg, 2011.

\bibitem{Kaposi2020-is}
Ambrus Kaposi and Jakob von Raumer.
\newblock A syntax for mutual inductive families, June 2020.

\bibitem{Kovacs2022-vb}
Andr{\'a}s Kov{\'a}cs.
\newblock Staged compilation with two-level type theory.
\newblock September 2022.

\bibitem{Sato2001-ap}
M~Sato, Takafumi Sakurai, and Yukiyoshi Kameyama.
\newblock A simply typed context calculus with first-class environments.
\newblock {\em J. Funct. Log. Prog.}, pages 359--374, March 2001.

\bibitem{Shao1994-kp}
Zhong Shao, John~H Reppy, and Andrew~W Appel.
\newblock Unrolling lists.
\newblock In {\em Proceedings of the 1994 {ACM} conference on {LISP} and functional programming}, LFP '94, pages 185--195, New York, NY, USA, July 1994. Association for Computing Machinery.

\bibitem{Taha1997-ag}
Walid Taha and Tim Sheard.
\newblock Multi-stage programming with explicit annotations.
\newblock In {\em Proceedings of the 1997 {ACM} {SIGPLAN} symposium on Partial evaluation and semantics-based program manipulation}, PEPM '97, pages 203--217, New York, NY, USA, December 1997. Association for Computing Machinery.

\bibitem{Uemura2019-cc}
Taichi Uemura.
\newblock A general framework for the semantics of type theory.
\newblock {\em arXiv [math.CT]}, April 2019.

\bibitem{Viera2006-xq}
Marcos Viera and Alberto Pardo.
\newblock A multi-stage language with intensional analysis.
\newblock In {\em {GPCE} '06: Proceedings of the 5th International Conference on Generative Programming and Component Engineering}. unknown, October 2006.

\bibitem{Yallop2017-cg}
Jeremy Yallop.
\newblock Staged generic programming.
\newblock {\em Proc. ACM Program. Lang.}, 1(ICFP):1--29, August 2017.

\bibitem{Yallop_undated-sh}
Robert Atkey Sam~Lindley Yallop.
\newblock Unembedding {Domain-Specific} languages.
\newblock \url{https://bentnib.org/unembedding.pdf}.
\newblock Accessed: 2024-2-22.

\end{thebibliography}
