This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 2509 of file bib.bib
 :                    of Martin-L\"
 :                                 of type theory which combines two different type
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3056 of file bib.bib
 :   abstract      = "We present an extension of Martin-L\"
 :                                                         of Type Theory that
I'm skipping whatever remains of this entry
Warning--missing school in Kovacs2023-gq
You've used 13 entries,
            2850 wiz_defined-function locations,
            701 strings with 7364 characters,
and the built_in function-call counts, 7997 in all, are:
= -- 712
> -- 161
< -- 16
+ -- 71
- -- 54
* -- 537
:= -- 978
add.period$ -- 25
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 743
empty$ -- 764
format.name$ -- 63
if$ -- 1784
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 130
newline$ -- 45
num.names$ -- 26
pop$ -- 223
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 565
swap$ -- 410
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 72
width$ -- 15
write$ -- 156
(There were 2 error messages)
