This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in coq-extraction
Warning--to sort, need author or key in agda-extraction
Warning--to sort, need author or key in idris-pr
Warning--to sort, need author or key in agda-issue
Warning--missing school in Kovacs2023-gq
Warning--empty journal in Martin-Lof1984-pz
You've used 29 entries,
            2850 wiz_defined-function locations,
            812 strings with 10650 characters,
and the built_in function-call counts, 15758 in all, are:
= -- 1355
> -- 314
< -- 27
+ -- 139
- -- 104
* -- 1042
:= -- 1897
add.period$ -- 43
call.type$ -- 29
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1496
empty$ -- 1573
format.name$ -- 120
if$ -- 3512
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 260
newline$ -- 93
num.names$ -- 50
pop$ -- 502
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 1083
swap$ -- 760
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 6
while$ -- 128
width$ -- 31
write$ -- 316
(There were 6 warnings)
