\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kovacs2022-vb}
\citation{Awodey2014-hh}
\citation{Castellan2019-sh}
\citation{Uemura2019-cc}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technique}{2}{section.0.3}\protected@file@percent }
\newlabel{sec:technique}{{3}{2}{Technique}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical model}{2}{section.0.4}\protected@file@percent }
\newlabel{sec:model}{{4}{2}{Categorical model}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quoting}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intermediate representations}{3}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalisation}{3}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Picking a compilation functor}{3}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intermediate representations}{4}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Features of $\mathbb  S$}{4}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Features of $\mathbb  L$}{4}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The category $\mathrm  {Repr}_{\mathbb  L} ^{\mathbb  S}$}{4}{subsection.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Properties of the compilation functor}{6}{subsection.0.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{6}{section.0.6}\protected@file@percent }
\newlabel{sec:examples}{{6}{6}{Examples}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual boxing and sequences from lambda calculus with simple constructions}{6}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definition of $\mathbb  S$}{7}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Definition of $\mathbb  L$}{7}{subsection.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing rules for $\mathbb  S$}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lists to arrays and natural numbers to big unsigned integers}{8}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$\mathbb  S$ and $\mathbb  L$ in one using dependent types}{9}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{9}{section.0.7}\protected@file@percent }
\newlabel{sec:related}{{7}{9}{Related work}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.0.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ideas about future work}{9}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}[TEMP] Notes}{9}{section.0.9}\protected@file@percent }
\newlabel{sec:notes}{{9}{9}{[TEMP] Notes}{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Document plan}{9}{section.0.10}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{Altenkirch2015-yl}{1}
\bibcite{Annenkov2017-pd}{2}
\bibcite{Awodey2014-hh}{3}
\bibcite{Boulier2018-zy}{4}
\bibcite{Boulier2017-cm}{5}
\bibcite{Brady2010-sf}{6}
\bibcite{Castellan2019-sh}{7}
\bibcite{Hewer2024-cc}{8}
\bibcite{Kovacs2022-vb}{9}
\bibcite{Sato2001-ap}{10}
\bibcite{Taha1997-ag}{11}
\bibcite{Uemura2019-cc}{12}
\bibcite{Viera2006-xq}{13}
\bibcite{Yallop2017-cg}{14}
\bibcite{Yallop_undated-sh}{15}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{}{10}{\relax }{}{}}
\gdef \@abspage@last{10}
