\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The `Nat-hack'}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beyond natural numbers}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\citation{Kovacs2022-vb}
\@writefile{toc}{\contentsline {section}{\numberline {2}A type system for data representations}{3}{section.2}\protected@file@percent }
\newlabel{sec:type-system}{{2}{3}{A type system for data representations}{section.2}{}}
\newlabel{sec:type-system@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A core staged language with machine primitives, $\lambda _{\textsc  {prim}}$}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:lambdaprim}{{2.1}{3}{A core staged language with machine primitives, $\lambdaprim $}{subsection.2.1}{}}
\newlabel{sub:lambdaprim@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{We need to add explicit substitutions here!}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4831060}{11148173}
\pgfsyspdfmark {pgfid4}{36075650}{11151123}
\pgfsyspdfmark {pgfid5}{38418561}{10958398}
\citation{Cockx2018-fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending $\lambda _{\textsc  {prim}}$ with inductive constructions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:lambdaind}{{2.2}{4}{Extending $\lambdaprim $ with inductive constructions}{subsection.2.2}{}}
\newlabel{sub:lambdaind@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{Need to add the equality judgement for types and terms.}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4831060}{11264045}
\pgfsyspdfmark {pgfid9}{36075650}{11266995}
\pgfsyspdfmark {pgfid10}{38418561}{11074270}
\@writefile{tdo}{\contentsline {todo}{Awkward spacing!}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{22251550}{9461805}
\pgfsyspdfmark {pgfid14}{36075650}{7386343}
\pgfsyspdfmark {pgfid15}{38418561}{7193618}
\citation{Kovacs2022-vb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for signatures, contexts and telescopes in $\lambda _{\textsc  {ind}}$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambdaind-sig-rules}{{1}{6}{Rules for signatures, contexts and telescopes in $\lambdaind $.\relax }{figure.caption.3}{}}
\newlabel{fig:lambdaind-sig-rules@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for items in signatures in $\lambda _{\textsc  {ind}}$.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lambdaind-item-rules}{{2}{6}{Rules for items in signatures in $\lambdaind $.\relax }{figure.caption.5}{}}
\newlabel{fig:lambdaind-item-rules@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules for terms and types related to items in $\lambda _{\textsc  {rep}}$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lambdaind-rules}{{3}{6}{Typing rules for terms and types related to items in $\lambdarep $.\relax }{figure.caption.6}{}}
\newlabel{fig:lambdaind-rules@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{tdo}{\contentsline {todo}{Actually, I think this should be a requirement, because otherwise case elimination is not quite valid...}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{35414886}{9393662}
\pgfsyspdfmark {pgfid17}{4150017}{9396612}
\pgfsyspdfmark {pgfid18}{6492928}{9203887}
\citation{Dagand2017-nj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data representations in $\lambda _{\textsc  {rep}}$}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sub:lambdarep}{{2.3}{7}{Data representations in $\lambdarep $}{subsection.2.3}{}}
\newlabel{sub:lambdarep@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules for data representations in $\lambda _{\textsc  {rep}}$.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lambdarep-rules}{{4}{8}{Typing rules for data representations in $\lambdarep $.\relax }{figure.caption.8}{}}
\newlabel{fig:lambdarep-rules@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaboration into a core staged language}{8}{section.3}\protected@file@percent }
\newlabel{sec:elaboration}{{3}{8}{Elaboration into a core staged language}{section.3}{}}
\newlabel{sec:elaboration@cref}{{[section][3][]3}{[1][8][]8}}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\bibcite{Cockx2018-fk}{{1}{2018}{{Cockx and Abel}}{{}}}
\bibcite{Dagand2017-nj}{{2}{2017}{{Dagand}}{{}}}
\bibcite{Kovacs2022-vb}{{3}{2022}{{Kov{\'a}cs}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8F8A25A4F2E14DDF4E97B3FFAFF975464DDA10F0D00E9A8C9FA12E09A5AD1941.pygtex,
  9367DDB4ABC39452CCE35D4241E5B4184DDA10F0D00E9A8C9FA12E09A5AD1941.pygtex,
  4AD9C8E30AF49B1D096AE35700E07D299BDD6D37956A487FE5DA519F15386E84.pygtex,
  17E8AE854B046EBE40491F18BCC88264FB2F2826D62420D4B8FB92C8F6015610.pygtex,
  41FF0912A07FDC52799FF27B38E7F1409BDD6D37956A487FE5DA519F15386E84.pygtex,
  65DB27307AA0CDF0B3C0323431E08A159BDD6D37956A487FE5DA519F15386E84.pygtex,
  9367DDB4ABC39452CCE35D4241E5B4189BDD6D37956A487FE5DA519F15386E84.pygtex,
  707F9C0EFDBF35153404E58CCBB9F01DFB2F2826D62420D4B8FB92C8F6015610.pygtex,
  F945CD93B71E8CEF91900B730239FCCD9BDD6D37956A487FE5DA519F15386E84.pygtex,
  837ADFE167642EF7E7860A5C87386B13FB2F2826D62420D4B8FB92C8F6015610.pygtex,
  0184B520117015A43BC9170DD482E96F9BDD6D37956A487FE5DA519F15386E84.pygtex,
  594D863B8D4B9DE47AE653D1219918F89BDD6D37956A487FE5DA519F15386E84.pygtex,
  FEE3976E5A22FB141CD7C4C3AB9D30EE9BDD6D37956A487FE5DA519F15386E84.pygtex,
  523ED9E7E3FAABF4C80FAAD3F6B185FD9BDD6D37956A487FE5DA519F15386E84.pygtex,
  DA1BF335D0AD0012E9C680F1DE0B94EC9BDD6D37956A487FE5DA519F15386E84.pygtex,
  0A4E09C15C4E0665504695AD1AE65B359BDD6D37956A487FE5DA519F15386E84.pygtex,
  5E3A72F5B7D95C94E83B14BE18CA98A59BDD6D37956A487FE5DA519F15386E84.pygtex,
  810A516AD37EA08E3B03F7DA023FE0B79BDD6D37956A487FE5DA519F15386E84.pygtex,
  4587885C616ECED0A497278F55CD20F39BDD6D37956A487FE5DA519F15386E84.pygtex,
  ECB289ADDF0B3422BCEA2726A366D4BA9BDD6D37956A487FE5DA519F15386E84.pygtex,
  2B407949193B6A2F7F0CDE1CB6A2F8129BDD6D37956A487FE5DA519F15386E84.pygtex,
  F945CD93B71E8CEF91900B730239FCCD9BDD6D37956A487FE5DA519F15386E84.pygtex,
  B600A9D6E3D39F01D5EECE57F002E1B79BDD6D37956A487FE5DA519F15386E84.pygtex,
  D6391049C74E44899E005C3E80FDE7E89BDD6D37956A487FE5DA519F15386E84.pygtex,
  D6391049C74E44899E005C3E80FDE7E89BDD6D37956A487FE5DA519F15386E84.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of $\mathcal  {R} {}$, where $\Sigma $ is a concrete signature.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:repr-rules}{{5}{9}{Definition of $\Crepr {}$, where $\Sigma $ is a concrete signature.\relax }{figure.caption.9}{}}
\newlabel{fig:repr-rules@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovering the default linked representation}{9}{section.4}\protected@file@percent }
\newlabel{sec:default-linked}{{4}{9}{Recovering the default linked representation}{section.4}{}}
\newlabel{sec:default-linked@cref}{{[section][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Default data representations in $\lambda _{\textsc  {rep}}$. These are not rules, but derivations.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lambdarep-default}{{6}{9}{Default data representations in $\lambdarep $. These are not rules, but derivations.\relax }{figure.caption.10}{}}
\newlabel{fig:lambdarep-default@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Natural numbers, and other examples}{9}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{9}{Natural numbers, and other examples}{section.5}{}}
\newlabel{sec:examples@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusions and Future Work}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
