This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in GMP
You've used 13 entries,
            2850 wiz_defined-function locations,
            685 strings with 6360 characters,
and the built_in function-call counts, 7729 in all, are:
= -- 672
> -- 160
< -- 15
+ -- 72
- -- 54
* -- 483
:= -- 928
add.period$ -- 24
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 729
empty$ -- 758
format.name$ -- 63
if$ -- 1731
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 129
newline$ -- 45
num.names$ -- 24
pop$ -- 245
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 536
swap$ -- 399
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 66
width$ -- 15
write$ -- 140
(There was 1 warning)
