\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{Wadler1990-yo}
\citation{Brady2004-ay}
\citation{Atkey2018-pj,Moon2021-eb,Abel2023-ey}
\citation{Diehl2018-ba}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Custom Representations of Inductive Families}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Constantine Theocharis \and \unskip \ \ignorespaces  Edwin Brady }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tour of data representations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{A tour of data representations}{section.1.2}{}}
\newlabel{sec:examples@cref}{{[section][2][]2}{[1][2][]2}}
\citation{Goguen2006-sy,Cockx2018-bv,Cockx2018-fk}
\citation{McBride2006-tz}
\newlabel{eq:nat-def}{{1}{3}{A tour of data representations}{equation.1.2.1}{}}
\newlabel{eq:nat-def@cref}{{[equation][1][]1}{[1][2][]3}}
\newlabel{eq:nat-repr-untyped}{{3}{3}{A tour of data representations}{equation.1.2.3}{}}
\newlabel{eq:nat-repr-untyped@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main idea of representations}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural numbers as big unsigned integers}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectors are just certain lists}{5}{subsection.1.2.3}\protected@file@percent }
\citation{Atkey2018-pj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General reindexing}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transitivity}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Views on arrays}{7}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reindexing and forgetful maps for free}{9}{subsection.1.2.7}\protected@file@percent }
\newlabel{eq:forget}{{5}{9}{Reindexing and forgetful maps for free}{equation.1.2.5}{}}
\newlabel{eq:forget@cref}{{[equation][5][]5}{[1][9][]9}}
\citation{Cockx2018-fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Binary data}{10}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A type system for data representations}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:type-system}{{3}{10}{A type system for data representations}{section.1.3}{}}
\newlabel{sec:type-system@cref}{{[section][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A core language with inductive types, $\lambda _{\textsc  {ind}}$}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:lambdaind}{{3.1}{10}{A core language with inductive types, $\lambdaind $}{subsection.1.3.1}{}}
\newlabel{sub:lambdaind@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for signatures, contexts and telescopes in $\lambda _{\textsc  {ind}}$.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:lambdaind-sig-rules}{{1}{10}{Rules for signatures, contexts and telescopes in $\lambdaind $}{figure.1.1}{}}
\newlabel{fig:lambdaind-sig-rules@cref}{{[figure][1][]1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for items in signatures in $\lambda _{\textsc  {ind}}$.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:lambdaind-item-rules}{{2}{11}{Rules for items in signatures in $\lambdaind $}{figure.1.2}{}}
\newlabel{fig:lambdaind-item-rules@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{tdo}{\contentsline {todo}{Awkward spacing!}{11}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{29873554}{28462000}
\pgfsyspdfmark {pgfid2}{5178653}{28476105}
\pgfsyspdfmark {pgfid3}{8111388}{28250425}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terms and types associated to items in signatures in $\lambda _{\textsc  {ind}}$.}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:lambdaind-rules}{{3}{11}{Terms and types associated to items in signatures in $\lambdaind $}{figure.1.3}{}}
\newlabel{fig:lambdaind-rules@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending $\lambda _{\textsc  {ind}}$ with representations}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:lambdarep}{{3.2}{12}{Extending $\lambdaind $ with representations}{subsection.1.3.2}{}}
\newlabel{sub:lambdarep@cref}{{[subsection][2][3]3.2}{[1][12][]12}}
\newlabel{eq:repr-ty}{{7}{12}{Extending $\lambdaind $ with representations}{equation.1.3.7}{}}
\newlabel{eq:repr-ty@cref}{{[equation][7][]7}{[1][12][]12}}
\newlabel{eq:repr-iso}{{8}{12}{Extending $\lambdaind $ with representations}{equation.1.3.8}{}}
\newlabel{eq:repr-iso@cref}{{[equation][8][]8}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic definitional equalities for $\textbf  {Repr}$, $\textbf  {repr}$ and $\textbf  {unrepr}$, omitting the ones that hold by the afforementioned isomorphism. Notably $\textbf  {Repr}\ {(}\textbf  {El}\ {t})$, as well as $\textbf  {repr}\ {x}$ where $x$ is a variable, do not reduce.}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:basic-rep-eq}{{4}{13}{Basic definitional equalities for $\Repr {}$, $\repr {}$ and $\unrepr {}$, omitting the ones that hold by the afforementioned isomorphism. Notably $\Repr (\El t)$, as well as $\repr x$ where $x$ is a variable, do not reduce}{figure.1.4}{}}
\newlabel{fig:basic-rep-eq@cref}{{[figure][4][]4}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definitional equalities for $\textbf  {Repr}$ and $\textbf  {repr}$ relating to global items with defined representations.}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:global-rep-eq}{{5}{13}{Definitional equalities for $\Repr {}$ and $\repr {}$ relating to global items with defined representations}{figure.1.5}{}}
\newlabel{fig:global-rep-eq@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rules for data representations in $\lambda _{\textsc  {rep}}$.}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:lambdarep-rules}{{6}{14}{Rules for data representations in $\lambdarep $}{figure.1.6}{}}
\newlabel{fig:lambdarep-rules@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of $\lambda _{\textsc  {rep}}$}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Translating from $\lambda _{\textsc  {rep}}$ to $\lambda _{\textsc  {ind}}$}{14}{section.1.4}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Translation from $\lambda _{\textsc  {rep}}$ to $\lambda _{\textsc  {ind}}$.}}{15}{figure.1.7}\protected@file@percent }
\newlabel{fig:translation}{{7}{15}{Translation from $\lambdarep $ to $\lambdaind $}{figure.1.7}{}}
\newlabel{fig:translation@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primitives}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:primitives}{{5}{15}{Primitives}{section.1.5}{}}
\newlabel{sec:primitives@cref}{{[section][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}{section.1.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{15}{Implementation}{section.1.6}{}}
\newlabel{sec:implementation@cref}{{[section][6][]6}{[1][15][]15}}
\bibcite{Abel2023-ey}{1}
\bibcite{Atkey2018-pj}{2}
\bibcite{Brady2004-ay}{3}
\bibcite{Cockx2018-fk}{4}
\bibcite{Cockx2018-bv}{5}
\bibcite{Diehl2018-ba}{6}
\bibcite{Goguen2006-sy}{7}
\bibcite{McBride2006-tz}{8}
\bibcite{Mcbride2004-fd}{9}
\bibcite{Moon2021-eb}{10}
\bibcite{Wadler1987-zp}{11}
\bibcite{Wadler1990-yo}{12}
\gdef \@abspage@last{17}
