\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{Wadler1990-yo}
\citation{Brady2004-ay}
\citation{Atkey2018-pj,Moon2021-eb}
\citation{Diehl2018-ba}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Custom Representations of Inductive Families}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Constantine Theocharis \and \unskip \ \ignorespaces  Edwin Brady }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tour of data representations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{A tour of data representations}{section.1.2}{}}
\newlabel{sec:examples@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:nat-def}{{1}{2}{A tour of data representations}{equation.1.2.1}{}}
\newlabel{eq:nat-def@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:nat-repr-untyped}{{3}{3}{A tour of data representations}{equation.1.2.3}{}}
\newlabel{eq:nat-repr-untyped@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The well-typed Nat-hack}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Cockx2021-pw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectors are just certain lists}{4}{subsection.1.2.2}\protected@file@percent }
\citation{Atkey2018-pj}
\citation{Dagand2012-aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General reindexing}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-copy deserialisation}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transitivity}{7}{subsection.1.2.5}\protected@file@percent }
\citation{Goguen2006-sy,Cockx2018-fk}
\citation{Altenkirch2016-zc}
\@writefile{toc}{\contentsline {section}{\numberline {3}A type system for data representations}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:type-system}{{3}{8}{A type system for data representations}{section.1.3}{}}
\newlabel{sec:type-system@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic signatures}{8}{subsection.1.3.1}\protected@file@percent }
\citation{Adamek2010-ls}
\citation{Kovacs2023-gq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebras, displayed algebras and inductive algebras}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:algebras}{{3.2}{9}{Algebras, displayed algebras and inductive algebras}{subsection.1.3.2}{}}
\newlabel{sub:algebras@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Internal and external constructions}{10}{subsection.1.3.3}\protected@file@percent }
\citation{Cockx2018-fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A type theory with inductive families, $\lambda _{\textsc  {ind}}$}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{sub:lambdaind}{{3.4}{12}{A type theory with inductive families, $\lambdaind $}{subsection.1.3.4}{}}
\newlabel{sub:lambdaind@cref}{{[subsection][4][3]3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extending $\lambda _{\textsc  {ind}}$ with representations}{14}{subsection.1.3.5}\protected@file@percent }
\newlabel{sub:lambdarep}{{3.5}{14}{Extending $\lambdaind $ with representations}{subsection.1.3.5}{}}
\newlabel{sub:lambdarep@cref}{{[subsection][5][3]3.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reasoning about representations}{14}{subsection.1.3.6}\protected@file@percent }
\newlabel{sub:lambdarep}{{3.6}{14}{Reasoning about representations}{subsection.1.3.6}{}}
\newlabel{sub:lambdarep@cref}{{[subsection][6][3]3.6}{[1][14][]14}}
\newlabel{eq:repr-ty}{{5}{14}{Reasoning about representations}{equation.1.3.5}{}}
\newlabel{eq:repr-ty@cref}{{[equation][5][]5}{[1][14][]14}}
\newlabel{eq:repr-iso}{{6}{15}{Reasoning about representations}{equation.1.3.6}{}}
\newlabel{eq:repr-iso@cref}{{[equation][6][]6}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coherence of the representation operators with substitutions, $\Pi $, $\textsf  {Id}$, and universes . The terms $\textsf  {Repr}\ (\textsf  {El}\ {t})$, $\textsf  {repr}\ (\pi _2 \sigma )$ and $\textsf  {unrepr}\ (\pi _2 \sigma )$ do not reduce.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:lambdaind-repr-coherence-pi-univ}{{1}{15}{Coherence of the representation operators with substitutions, $\Pi $, $\mta {Id}$, and universes . The terms $\MRepr \ (\El {t})$, $\Mrepr \ (\pi _2 \sigma )$ and $\Munrepr \ (\pi _2 \sigma )$ do not reduce}{figure.1.1}{}}
\newlabel{fig:lambdaind-repr-coherence-pi-univ@cref}{{[figure][1][]1}{[1][14][]15}}
\newlabel{eq:lambdaind-Repr-D}{{7}{15}{Reasoning about representations}{equation.1.3.7}{}}
\newlabel{eq:lambdaind-Repr-D@cref}{{[equation][7][]7}{[1][15][]15}}
\citation{Boulier2017-cm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Translating representations away}{16}{subsection.1.3.7}\protected@file@percent }
\citation{Kovacs2022-vb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Computational irrelevance}{18}{subsection.1.3.8}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{Adamek2010-ls}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{19}{Implementation}{section.1.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{19}{section.1.6}\protected@file@percent }
\bibcite{Altenkirch2016-zc}{2}
\bibcite{Atkey2018-pj}{3}
\bibcite{Boulier2017-cm}{4}
\bibcite{Brady2004-ay}{5}
\bibcite{Cockx2018-fk}{6}
\bibcite{Cockx2021-pw}{7}
\bibcite{Dagand2012-aw}{8}
\bibcite{Diehl2018-ba}{9}
\bibcite{Goguen2006-sy}{10}
\bibcite{Kovacs2022-vb}{11}
\bibcite{Kovacs2023-gq}{12}
\bibcite{Mcbride2004-fd}{13}
\bibcite{Moon2021-eb}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.1.7}\protected@file@percent }
\bibcite{Wadler1987-zp}{15}
\bibcite{Wadler1990-yo}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{21}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Utilities when working with algebras}{21}{subsection.1.8.1}\protected@file@percent }
\newlabel{app:algebras}{{8.1}{21}{Utilities when working with algebras}{subsection.1.8.1}{}}
\newlabel{app:algebras@cref}{{[subsection][1][8]8.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Utilities when working with representations}{21}{subsection.1.8.2}\protected@file@percent }
\newlabel{app:reprs}{{8.2}{21}{Utilities when working with representations}{subsection.1.8.2}{}}
\newlabel{app:reprs@cref}{{[subsection][2][8]8.2}{[1][21][]21}}
\gdef \@abspage@last{21}
