This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--missing school in Kovacs2023-gq
You've used 24 entries,
            2850 wiz_defined-function locations,
            791 strings with 9843 characters,
and the built_in function-call counts, 14565 in all, are:
= -- 1274
> -- 308
< -- 26
+ -- 134
- -- 104
* -- 990
:= -- 1793
add.period$ -- 41
call.type$ -- 24
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1371
empty$ -- 1409
format.name$ -- 120
if$ -- 3237
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 236
newline$ -- 78
num.names$ -- 48
pop$ -- 413
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 1039
swap$ -- 710
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 125
width$ -- 26
write$ -- 280
(There was 1 warning)
