This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in coq-extraction
Warning--to sort, need author or key in agda-extraction
Warning--to sort, need author or key in idris-pr
Warning--to sort, need author or key in agda-issue
Warning--missing school in Kovacs2023-gq
Warning--empty journal in Martin-Lof1984-pz
You've used 29 entries,
            2850 wiz_defined-function locations,
            813 strings with 10922 characters,
and the built_in function-call counts, 15789 in all, are:
= -- 1357
> -- 329
< -- 23
+ -- 143
- -- 110
* -- 1031
:= -- 1906
add.period$ -- 45
call.type$ -- 29
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1490
empty$ -- 1578
format.name$ -- 127
if$ -- 3528
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 261
newline$ -- 93
num.names$ -- 50
pop$ -- 519
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 1057
swap$ -- 739
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 6
while$ -- 125
width$ -- 31
write$ -- 319
(There were 6 warnings)
