\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{Wadler1990-yo}
\citation{Brady2004-ay}
\citation{Atkey2018-pj,Moon2021-eb}
\citation{Diehl2018-ba}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Custom Representations of Inductive Families}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Constantine Theocharis \and \unskip \ \ignorespaces  Edwin Brady }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{GMP}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tour of data representations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{A tour of data representations}{section.1.2}{}}
\newlabel{sec:examples@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:nat-def}{{1}{2}{A tour of data representations}{equation.1.2.1}{}}
\newlabel{eq:nat-def@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:nat-repr-untyped}{{3}{3}{A tour of data representations}{equation.1.2.3}{}}
\newlabel{eq:nat-repr-untyped@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The well-typed Nat-hack}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Cockx2021-pw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectors are just certain lists}{4}{subsection.1.2.2}\protected@file@percent }
\citation{Atkey2018-pj}
\citation{Dagand2012-aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General reindexing}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-copy deserialisation}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transitivity}{7}{subsection.1.2.5}\protected@file@percent }
\citation{Altenkirch2016-zc}
\citation{Cockx2018-fk}
\@writefile{toc}{\contentsline {section}{\numberline {3}A type system for data representations}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:type-system}{{3}{8}{A type system for data representations}{section.1.3}{}}
\newlabel{sec:type-system@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The core language, $\lambda _{\textsc  {ind}}$}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The type and term formers of the base layer of $\lambda _{\textsc  {ind}}$.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:base-formers}{{1}{8}{The type and term formers of the base layer of $\lambdaind $}{figure.1.1}{}}
\newlabel{fig:base-formers@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signatures and items in $\lambda _{\textsc  {ind}}$.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:signatures-items}{{2}{9}{Signatures and items in $\lambdaind $}{figure.1.2}{}}
\newlabel{fig:signatures-items@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending $\lambda _{\textsc  {ind}}$ with representations}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:lambdarep}{{3.2}{9}{Extending $\lambdaind $ with representations}{subsection.1.3.2}{}}
\newlabel{sub:lambdarep@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\newlabel{eq:repr-ty}{{5}{9}{Extending $\lambdaind $ with representations}{equation.1.3.5}{}}
\newlabel{eq:repr-ty@cref}{{[equation][5][]5}{[1][9][]9}}
\newlabel{eq:repr-iso}{{6}{9}{Extending $\lambdaind $ with representations}{equation.1.3.6}{}}
\newlabel{eq:repr-iso@cref}{{[equation][6][]6}{[1][9][]9}}
\citation{Boulier2017-cm}
\citation{Winterhalter2019-zw}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signatures, local contexts, local substitutions, contexts and substitutions of $\lambda _{\textsc  {ind}}$. Once again, we omit the conversion rules for brevity.}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:signatures-local-contexts}{{3}{10}{Signatures, local contexts, local substitutions, contexts and substitutions of $\lambdaind $. Once again, we omit the conversion rules for brevity}{figure.1.3}{}}
\newlabel{fig:signatures-local-contexts@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Translating from $\lambda _{\textsc  {rep}}$ to $\lambda _{\textsc  {ind}}$}{10}{section.1.4}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{GMP}{1}
\bibcite{Altenkirch2016-zc}{2}
\bibcite{Atkey2018-pj}{3}
\bibcite{Boulier2017-cm}{4}
\bibcite{Brady2004-ay}{5}
\bibcite{Cockx2018-fk}{6}
\bibcite{Cockx2021-pw}{7}
\bibcite{Dagand2012-aw}{8}
\bibcite{Diehl2018-ba}{9}
\bibcite{Mcbride2004-fd}{10}
\bibcite{Moon2021-eb}{11}
\bibcite{Wadler1987-zp}{12}
\bibcite{Wadler1990-yo}{13}
\bibcite{Winterhalter2019-zw}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{11}{Implementation}{section.1.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inductive types and theories}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:theories}{{4}{13}{Inductive types and theories}{figure.1.4}{}}
\newlabel{fig:theories@cref}{{[figure][4][]4}{[1][9][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New term and type formers, and accompanying definitional equalities in $\lambda _{\textsc  {rep}}$.}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:repr-rules}{{5}{14}{New term and type formers, and accompanying definitional equalities in $\lambdarep $}{figure.1.5}{}}
\newlabel{fig:repr-rules@cref}{{[figure][5][]5}{[1][10][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coherence of representation terms with $\Pi $-types.}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:repr-pi-rules}{{6}{14}{Coherence of representation terms with $\Pi $-types}{figure.1.6}{}}
\newlabel{fig:repr-pi-rules@cref}{{[figure][6][]6}{[1][10][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coherence of representation terms with universes.}}{15}{figure.1.7}\protected@file@percent }
\newlabel{fig:repr-univ-rules}{{7}{15}{Coherence of representation terms with universes}{figure.1.7}{}}
\newlabel{fig:repr-univ-rules@cref}{{[figure][7][]7}{[1][10][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Definitional equalities for $\textbf  {Repr}$ and $\textbf  {repr}$ relating to data types and constructors with defined representations. Similar equalities hold for representations of global function definitions and eliminators, albeit propositionally.}}{15}{figure.1.8}\protected@file@percent }
\newlabel{fig:global-rep-eq}{{8}{15}{Definitional equalities for $\Repr {}$ and $\repr {}$ relating to data types and constructors with defined representations. Similar equalities hold for representations of global function definitions and eliminators, albeit propositionally}{figure.1.8}{}}
\newlabel{fig:global-rep-eq@cref}{{[figure][8][]8}{[1][10][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The formers of the base type system.}}{15}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equations in the base type system.}}{15}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coherence of representation terms with $\Pi $-types.}}{16}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces New term and type formers, and accompanying definitional equalities in $\lambda _{\textsc  {rep}}$.}}{16}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coherence of representation terms with $\Pi $-types.}}{17}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coherence of representation terms with universes.}}{17}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Definitional equalities for $\textbf  {Repr}$ and $\textbf  {repr}$ relating to data types and constructors with defined representations. Similar equalities hold for representations of global function definitions and eliminators, albeit propositionally.}}{17}{figure.1.15}\protected@file@percent }
\gdef \@abspage@last{17}
