\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}[TEMP] Notes}{1}{section.1}\protected@file@percent }
\newlabel{sec:notes}{{1}{1}{[TEMP] Notes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document plan}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The high-level idea}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translation of logic and data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features of $\mathbb  S$}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features of $\mathbb  L$}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The category $\mathrm  {Repr}_{\mathbb  L} ^{\mathbb  S}$}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Properties of the compilation functor}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An example of $\mathbb  S$ and $\mathbb  L$}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of $\mathbb  S$}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition of $\mathbb  L$}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}An example: Lists, numbers}{6}{section.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compilation at the same level with dependent types}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ideas about future work}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction}{7}{section.10}\protected@file@percent }
\newlabel{sec:intro}{{10}{7}{Introduction}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Preliminaries}{7}{section.11}\protected@file@percent }
\newlabel{sec:prelim}{{11}{7}{Preliminaries}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Technique}{7}{section.12}\protected@file@percent }
\newlabel{sec:technique}{{12}{7}{Technique}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Categorical model}{7}{section.13}\protected@file@percent }
\newlabel{sec:model}{{13}{7}{Categorical model}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Examples}{7}{section.14}\protected@file@percent }
\newlabel{sec:examples}{{14}{7}{Examples}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Related work}{7}{section.15}\protected@file@percent }
\newlabel{sec:related}{{15}{7}{Related work}{section.15}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.31}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
