This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in coq-extraction
Warning--to sort, need author or key in agda-extraction
Warning--to sort, need author or key in idris-pr
Warning--to sort, need author or key in agda-issue
Warning--missing school in Kovacs2023-gq
Warning--empty journal in Martin-Lof1984-pz
You've used 31 entries,
            2850 wiz_defined-function locations,
            830 strings with 11418 characters,
and the built_in function-call counts, 17068 in all, are:
= -- 1467
> -- 348
< -- 29
+ -- 153
- -- 116
* -- 1125
:= -- 2054
add.period$ -- 47
call.type$ -- 31
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1615
empty$ -- 1699
format.name$ -- 134
if$ -- 3812
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 282
newline$ -- 99
num.names$ -- 54
pop$ -- 543
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 1155
swap$ -- 824
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 6
while$ -- 139
width$ -- 33
write$ -- 342
(There were 6 warnings)
