\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{Wadler1990-yo}
\citation{Brady2004-ay}
\citation{Atkey2018-pj,Moon2021-eb,Abel2023-ey}
\citation{Diehl2018-ba}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Custom Representations of Inductive Families \unskip \ \ignorespaces  {\large  (Extended Abstract, Research Paper)}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Constantine Theocharis \and \unskip \ \ignorespaces  Edwin Brady }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{GMP}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tour of data representations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{A tour of data representations}{section.1.2}{}}
\newlabel{sec:examples@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:nat-def}{{1}{2}{A tour of data representations}{equation.1.2.1}{}}
\newlabel{eq:nat-def@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{Goguen2006-sy,Cockx2018-bv,Cockx2018-fk}
\citation{McBride2006-tz}
\newlabel{eq:nat-repr-untyped}{{3}{3}{A tour of data representations}{equation.1.2.3}{}}
\newlabel{eq:nat-repr-untyped@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{Cockx2021-pw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The well-typed Nat-hack}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectors are just certain lists}{4}{subsection.1.2.2}\protected@file@percent }
\citation{Atkey2018-pj}
\citation{Dagand2012-aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General reindexing}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-copy deserialisation}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transitivity}{7}{subsection.1.2.5}\protected@file@percent }
\citation{Cockx2018-fk}
\@writefile{toc}{\contentsline {section}{\numberline {3}A type system for data representations}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:type-system}{{3}{8}{A type system for data representations}{section.1.3}{}}
\newlabel{sec:type-system@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A core language with inductive types, $\lambda _{\textsc  {ind}}$}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:lambdaind}{{3.1}{8}{A core language with inductive types, $\lambdaind $}{subsection.1.3.1}{}}
\newlabel{sub:lambdaind@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\citation{Boulier2017-cm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending $\lambda _{\textsc  {ind}}$ with representations}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:lambdarep}{{3.2}{9}{Extending $\lambdaind $ with representations}{subsection.1.3.2}{}}
\newlabel{sub:lambdarep@cref}{{[subsection][2][3]3.2}{[1][8][]9}}
\newlabel{eq:repr-ty}{{5}{9}{Extending $\lambdaind $ with representations}{equation.1.3.5}{}}
\newlabel{eq:repr-ty@cref}{{[equation][5][]5}{[1][9][]9}}
\newlabel{eq:repr-iso}{{6}{9}{Extending $\lambdaind $ with representations}{equation.1.3.6}{}}
\newlabel{eq:repr-iso@cref}{{[equation][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definitional equalities for $\textbf  {Repr}$ and $\textbf  {repr}$ relating to data types and constructors with defined representations. Similar equalities hold for representations of global function definitions and eliminators, albeit propositionally.}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:global-rep-eq}{{1}{9}{Definitional equalities for $\Repr {}$ and $\repr {}$ relating to data types and constructors with defined representations. Similar equalities hold for representations of global function definitions and eliminators, albeit propositionally}{figure.1.1}{}}
\newlabel{fig:global-rep-eq@cref}{{[figure][1][]1}{[1][9][]9}}
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{GMP}{1}
\bibcite{Abel2023-ey}{2}
\bibcite{Atkey2018-pj}{3}
\bibcite{Boulier2017-cm}{4}
\bibcite{Brady2004-ay}{5}
\bibcite{Cockx2018-fk}{6}
\bibcite{Cockx2018-bv}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Translating from $\lambda _{\textsc  {rep}}$ to $\lambda _{\textsc  {ind}}^{\textsc  {Ext}}$}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{10}{Implementation}{section.1.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{[1][10][]10}}
\bibcite{Cockx2021-pw}{8}
\bibcite{Dagand2012-aw}{9}
\bibcite{Diehl2018-ba}{10}
\bibcite{Goguen2006-sy}{11}
\bibcite{McBride2006-tz}{12}
\bibcite{Mcbride2004-fd}{13}
\bibcite{Moon2021-eb}{14}
\bibcite{Wadler1987-zp}{15}
\bibcite{Wadler1990-yo}{16}
\gdef \@abspage@last{11}
