This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 2509 of file bib.bib
 :                    of Martin-L\"
 :                                 of type theory which combines two different type
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3056 of file bib.bib
 :   abstract      = "We present an extension of Martin-L\"
 :                                                         of Type Theory that
I'm skipping whatever remains of this entry
Warning--missing school in Kovacs2023-gq
You've used 14 entries,
            2850 wiz_defined-function locations,
            709 strings with 7648 characters,
and the built_in function-call counts, 8549 in all, are:
= -- 755
> -- 178
< -- 16
+ -- 78
- -- 60
* -- 575
:= -- 1049
add.period$ -- 27
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 798
empty$ -- 821
format.name$ -- 70
if$ -- 1904
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 141
newline$ -- 48
num.names$ -- 28
pop$ -- 247
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 588
swap$ -- 434
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 75
width$ -- 16
write$ -- 167
(There were 2 error messages)
