\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{GMP}
The {GNU} {MP} bignum library. \url{https://gmplib.org/}, accessed: 2024-12-8

\bibitem{Atkey2018-pj}
Atkey, R.: Syntax and semantics of quantitative type theory. In: LICS 2018. pp.
  56--65. LICS '18, Association for Computing Machinery, New York, NY, USA (Jul
  2018)

\bibitem{Boulier2017-cm}
Boulier, S., P{\'e}drot, P.M., Tabareau, N.: The next 700 syntactical models of
  type theory. In: CPP 2017. pp. 182--194. CPP 2017, Association for Computing
  Machinery, New York, NY, USA (Jan 2017)

\bibitem{Brady2004-ay}
Brady, E., McBride, C., McKinna, J.: Inductive families need not store their
  indices. In: Types for Proofs and Programs. pp. 115--129. Springer Berlin
  Heidelberg (2004)

\bibitem{Cockx2018-fk}
Cockx, J., Abel, A.: Elaborating dependent (co)pattern matching. Proc. ACM
  Program. Lang.  \textbf{2}(ICFP),  1--30 (Jul 2018)

\bibitem{Cockx2021-pw}
Cockx, J., Tabareau, N., Winterhalter, T.: The taming of the rew: a type theory
  with computational assumptions. Proc. ACM Program. Lang.  \textbf{5}(POPL),
  1--29 (Jan 2021)

\bibitem{Dagand2012-aw}
Dagand, P.E., McBride, C.: A categorical treatment of ornaments. arXiv [cs.PL]
  (Dec 2012)

\bibitem{Diehl2018-ba}
Diehl, L., Firsov, D., Stump, A.: Generic zero-cost reuse for dependent types.
  Proc. ACM Program. Lang.  \textbf{2}(ICFP),  1--30 (Jul 2018)

\bibitem{Mcbride2004-fd}
Mcbride, C., Mckinna, J.: The view from the left. JFP  \textbf{14}(1),  69--111
  (Jan 2004)

\bibitem{Moon2021-eb}
Moon, B., Eades, III, H., Orchard, D.: Graded modal dependent type theory. In:
  Programming Languages and Systems. pp. 462--490. Springer (2021)

\bibitem{Wadler1987-zp}
Wadler, P.: Views: a way for pattern matching to cohabit with data abstraction.
  In: Proceedings of the 14th ACM SIGACT-SIGPLAN symposium on Principles of
  programming languages. pp. 307--313. POPL '87, Association for Computing
  Machinery, New York, NY, USA (Oct 1987)

\bibitem{Wadler1990-yo}
Wadler, P.: Deforestation: transforming programs to eliminate trees. Theor.
  Comput. Sci.  \textbf{73}(2),  231--248 (Jun 1990)

\bibitem{Winterhalter2019-zw}
Winterhalter, T., Sozeau, M., Tabareau, N.: Eliminating reflection from type
  theory. In: CPP 2019. ACM, New York, NY, USA (Jan 2019)

\end{thebibliography}
