\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{Wadler1990-yo}
\citation{Brady2004-ay}
\citation{Atkey2018-pj,Moon2021-eb}
\citation{Diehl2018-ba}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Custom Representations of Inductive Families}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Constantine Theocharis \and \unskip \ \ignorespaces  Edwin Brady }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tour of data representations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{A tour of data representations}{section.1.2}{}}
\newlabel{sec:examples@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:nat-def}{{1}{2}{A tour of data representations}{equation.1.2.1}{}}
\newlabel{eq:nat-def@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:nat-repr-untyped}{{3}{3}{A tour of data representations}{equation.1.2.3}{}}
\newlabel{eq:nat-repr-untyped@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The well-typed Nat-hack}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Cockx2021-pw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectors are just certain lists}{4}{subsection.1.2.2}\protected@file@percent }
\citation{Atkey2018-pj}
\citation{Dagand2012-aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General reindexing}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-copy deserialisation}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transitivity}{7}{subsection.1.2.5}\protected@file@percent }
\citation{Altenkirch2016-zc}
\@writefile{toc}{\contentsline {section}{\numberline {3}A type system for data representations}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:type-system}{{3}{8}{A type system for data representations}{section.1.3}{}}
\newlabel{sec:type-system@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebras, displayed algebras and inductive algebras}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:algebras}{{3.1}{8}{Algebras, displayed algebras and inductive algebras}{subsection.1.3.1}{}}
\newlabel{sub:algebras@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\citation{Kovacs2023-gq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal and external constructions}{10}{subsection.1.3.2}\protected@file@percent }
\citation{Cockx2018-fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The core language, $\lambda _{\textsc  {ind}}$}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{sub:lambdaind}{{3.3}{12}{The core language, $\lambdaind $}{subsection.1.3.3}{}}
\newlabel{sub:lambdaind@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extending $\lambda _{\textsc  {ind}}$ with representations}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{sub:lambdarep}{{3.4}{14}{Extending $\lambdaind $ with representations}{subsection.1.3.4}{}}
\newlabel{sub:lambdarep@cref}{{[subsection][4][3]3.4}{[1][14][]14}}
\newlabel{eq:repr-ty}{{5}{15}{Extending $\lambdaind $ with representations}{equation.1.3.5}{}}
\newlabel{eq:repr-ty@cref}{{[equation][5][]5}{[1][15][]15}}
\newlabel{eq:repr-iso}{{6}{15}{Extending $\lambdaind $ with representations}{equation.1.3.6}{}}
\newlabel{eq:repr-iso@cref}{{[equation][6][]6}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coherence of the representation operators with substitutions, $\Pi $-types and universes. The terms $\textsf  {Repr}\ (\textsf  {El}\ {t})$, $\textsf  {repr}\ (\pi _2 \sigma )$ and $\textsf  {unrepr}\ (\pi _2 \sigma )$ do not reduce.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:lambdaind-repr-coherence-pi-univ}{{1}{15}{Coherence of the representation operators with substitutions, $\Pi $-types and universes. The terms $\MRepr \ (\El {t})$, $\Mrepr \ (\pi _2 \sigma )$ and $\Munrepr \ (\pi _2 \sigma )$ do not reduce}{figure.1.1}{}}
\newlabel{fig:lambdaind-repr-coherence-pi-univ@cref}{{[figure][1][]1}{[1][15][]15}}
\newlabel{eq:lambdaind-Repr-D}{{7}{15}{Extending $\lambdaind $ with representations}{equation.1.3.7}{}}
\newlabel{eq:lambdaind-Repr-D@cref}{{[equation][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalisation by evaluation for $\lambda _{\textsc  {rep}}$}{16}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Translating from $\lambda _{\textsc  {rep}}$ to $\lambda _{\textsc  {ind}}$}{17}{section.1.4}\protected@file@percent }
\citation{Boulier2017-cm}
\citation{Winterhalter2019-zw}
\citation{Winterhalter2019-zw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational irrelevance}{18}{subsection.1.4.1}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{Altenkirch2016-zc}{1}
\bibcite{Atkey2018-pj}{2}
\bibcite{Boulier2017-cm}{3}
\bibcite{Brady2004-ay}{4}
\bibcite{Cockx2018-fk}{5}
\bibcite{Cockx2021-pw}{6}
\bibcite{Dagand2012-aw}{7}
\bibcite{Diehl2018-ba}{8}
\bibcite{Kovacs2023-gq}{9}
\bibcite{Mcbride2004-fd}{10}
\bibcite{Moon2021-eb}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{19}{section.1.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{19}{Implementation}{section.1.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{[1][18][]19}}
\bibcite{Wadler1987-zp}{12}
\bibcite{Wadler1990-yo}{13}
\bibcite{Winterhalter2019-zw}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Utilities when working with algebras}{20}{subsection.1.6.1}\protected@file@percent }
\newlabel{app:algebras}{{6.1}{20}{Utilities when working with algebras}{subsection.1.6.1}{}}
\newlabel{app:algebras@cref}{{[subsection][1][6]6.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utilities when working with representations}{20}{subsection.1.6.2}\protected@file@percent }
\newlabel{app:reprs}{{6.2}{20}{Utilities when working with representations}{subsection.1.6.2}{}}
\newlabel{app:reprs@cref}{{[subsection][2][6]6.2}{[1][20][]20}}
\gdef \@abspage@last{20}
