This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in GMP
You've used 16 entries,
            2850 wiz_defined-function locations,
            723 strings with 8047 characters,
and the built_in function-call counts, 9923 in all, are:
= -- 873
> -- 206
< -- 21
+ -- 93
- -- 70
* -- 661
:= -- 1186
add.period$ -- 28
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 920
empty$ -- 951
format.name$ -- 82
if$ -- 2223
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 161
newline$ -- 54
num.names$ -- 30
pop$ -- 281
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 698
swap$ -- 519
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 86
width$ -- 18
write$ -- 188
(There was 1 warning)
