\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{Brady2004-ay}
\citation{Atkey2018-pj,Moon2021-eb}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Custom Representations of Inductive Families}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Constantine Theocharis \and \unskip \ \ignorespaces  Edwin Brady }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tour of data representations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{A tour of data representations}{section.1.2}{}}
\newlabel{sec:examples@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:nat-def}{{1}{2}{A tour of data representations}{equation.1.2.1}{}}
\newlabel{eq:nat-def@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The well-typed Nat-hack}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectors are just certain lists}{4}{subsection.1.2.2}\protected@file@percent }
\citation{Atkey2018-pj}
\citation{Dagand2012-aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General reindexing}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-copy deserialisation}{6}{subsection.1.2.4}\protected@file@percent }
\citation{Allais2023-zq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transitivity}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{sub:transitivity}{{2.5}{7}{Transitivity}{subsection.1.2.5}{}}
\newlabel{sub:transitivity@cref}{{[subsection][5][2]2.5}{[1][7][]7}}
\citation{Martin-Lof1984-pz}
\@writefile{toc}{\contentsline {section}{\numberline {3}A type system for data representations}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:type-system}{{3}{8}{A type system for data representations}{section.1.3}{}}
\newlabel{sec:type-system@cref}{{[section][3][]3}{[1][8][]8}}
\citation{Adamek2010-ls,Kovacs2023-gq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for forming telescopes and spines.}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:tel-rules}{{1}{9}{Rules for forming telescopes and spines}{figure.1.1}{}}
\newlabel{fig:tel-rules@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic signatures}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for forming signatures and operations.}}{9}{figure.1.2}\protected@file@percent }
\citation{Kovacs2023-gq}
\newlabel{ex:nat-sig}{{1}{10}{Algebraic signatures}{example.1.1}{}}
\newlabel{ex:nat-sig@cref}{{[example][1][1]1}{[1][10][]10}}
\newlabel{ex:vec-sig}{{2}{10}{Algebraic signatures}{example.1.2}{}}
\newlabel{ex:vec-sig@cref}{{[example][2][1]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpreting signatures in the type theory}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:algebras}{{3.2}{10}{Interpreting signatures in the type theory}{subsection.1.3.2}{}}
\newlabel{sub:algebras@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Algebras}{10}{section*.2}\protected@file@percent }
\newlabel{ex:nat-alg}{{3}{10}{Algebras}{example.1.3}{}}
\newlabel{ex:nat-alg@cref}{{[example][3][1]3}{[1][10][]10}}
\newlabel{ex:vec-alg}{{4}{11}{Algebras}{example.1.4}{}}
\newlabel{ex:vec-alg@cref}{{[example][4][1]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Induction}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Displayed algebras}{11}{section*.4}\protected@file@percent }
\newlabel{ex:vec-disp-alg}{{5}{12}{Displayed algebras}{example.1.5}{}}
\newlabel{ex:vec-disp-alg@cref}{{[example][5][1]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining algebras and friends}{12}{subsection.1.3.3}\protected@file@percent }
\citation{Abbott2004-va}
\citation{McBride2006-fp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constructing inductive families}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{sub:constructing-inductive-families}{{3.4}{14}{Constructing inductive families}{subsection.1.3.4}{}}
\newlabel{sub:constructing-inductive-families@cref}{{[subsection][4][3]3.4}{[1][14][]14}}
\citation{Goguen2006-sy}
\citation{Cockx2018-bv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for data types, constructors and eliminators. We write $O \in S$ to indicate that $O$ is an operation in the signature $S$. We write $\alpha _O$ to extract the telescope element corresponding to operation $O$ from the algebra $\alpha $ for $S$.}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:data-rules}{{3}{15}{Rules for data types, constructors and eliminators. We write $O \in S$ to indicate that $O$ is an operation in the signature $S$. We write $\alpha _O$ to extract the telescope element corresponding to operation $O$ from the algebra $\alpha $ for $S$}{figure.1.3}{}}
\newlabel{fig:data-rules@cref}{{[figure][3][]3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reasoning about representations}{15}{subsection.1.3.5}\protected@file@percent }
\newlabel{sub:lambdadata}{{3.5}{15}{Reasoning about representations}{subsection.1.3.5}{}}
\newlabel{sub:lambdadata@cref}{{[subsection][5][3]3.5}{[1][15][]15}}
\citation{Gratzer2020-kf}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Introduction and elimination forms, as well as computation rules for the $\textsf  {Repr}$ modality.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:repr-rules}{{4}{16}{Introduction and elimination forms, as well as computation rules for the $\MRepr $ modality}{figure.1.4}{}}
\newlabel{fig:repr-rules@cref}{{[figure][4][]4}{[1][16][]16}}
\citation{Boulier2017-cm}
\@writefile{toc}{\contentsline {subsubsection}{Subuniverse of concrete types}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Translating to extensional {\textsc  {mltt}}}{17}{subsection.1.3.6}\protected@file@percent }
\newlabel{sub:translation}{{3.6}{17}{Translating to extensional \langmltt }{subsection.1.3.6}{}}
\newlabel{sub:translation@cref}{{[subsection][6][3]3.6}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Translation of $\ensuremath  {{\textsc  {datatt}}}\xspace  $ to $\ensuremath  {{\textsc  {mltt}}}\xspace  $, replaces data types with their underlying inductive algebras, and eliminators by the induction principle provided by representations.}}{18}{figure.1.5}\protected@file@percent }
\newlabel{fig:translation}{{5}{18}{Translation of $\lambdadata $ to $\lambdamltt $, replaces data types with their underlying inductive algebras, and eliminators by the induction principle provided by representations}{figure.1.5}{}}
\newlabel{fig:translation@cref}{{[figure][5][]5}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equality translation of $\ensuremath  {{\textsc  {datatt}}}\xspace  $ to extensional $\ensuremath  {{\textsc  {mltt}}}\xspace  $. This amounts to an inductive proof that $\mathcal  {R}$ preserves equality.}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:translation-eq}{{6}{18}{Equality translation of $\lambdadata $ to extensional $\lambdamltt $. This amounts to an inductive proof that $\R $ preserves equality}{figure.1.6}{}}
\newlabel{fig:translation-eq@cref}{{[figure][6][]6}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive types in an empty context}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Computational irrelevance}{19}{subsection.1.3.7}\protected@file@percent }
\newlabel{sub:irr}{{3.7}{19}{Computational irrelevance}{subsection.1.3.7}{}}
\newlabel{sub:irr@cref}{{[subsection][7][3]3.7}{[1][19][]19}}
\newlabel{thm:repr-inj}{{3}{19}{Computational irrelevance}{theorem.1.3.3}{}}
\newlabel{thm:repr-inj@cref}{{[theorem][3][1]3}{[1][19][]19}}
\citation{McBride2006-fp}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{Wadler1990-yo}
\citation{Atkey2011-ex}
\citation{Diehl2018-ba}
\citation{Allais2023-pf,Allais2023-zq}
\citation{Baudon2023-cy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{20}{Implementation}{section.1.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{20}{section.1.5}\protected@file@percent }
\citation{coq-extraction}
\citation{agda-extraction}
\citation{idris-pr}
\citation{agda-issue}
\citation{Allais2023-rg}
\citation{Altenkirch2020-rm}
\citation{Gratzer2020-kf}
\citation{Kovacs2022-vb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{21}{section.1.6}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{agda-extraction}{1}
\bibcite{idris-pr}{2}
\bibcite{coq-extraction}{3}
\bibcite{agda-issue}{4}
\bibcite{Abbott2004-va}{5}
\bibcite{Adamek2010-ls}{6}
\bibcite{Allais2023-pf}{7}
\bibcite{Allais2023-zq}{8}
\bibcite{Allais2023-rg}{9}
\bibcite{Altenkirch2020-rm}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{22}{section*.7}\protected@file@percent }
\bibcite{Atkey2018-pj}{11}
\bibcite{Atkey2011-ex}{12}
\bibcite{Baudon2023-cy}{13}
\bibcite{Boulier2017-cm}{14}
\bibcite{Brady2004-ay}{15}
\bibcite{Castellan2019-qo}{16}
\bibcite{Cockx2018-bv}{17}
\bibcite{Dagand2012-aw}{18}
\bibcite{Diehl2018-ba}{19}
\bibcite{Goguen2006-sy}{20}
\bibcite{Gratzer2020-kf}{21}
\bibcite{Kovacs2022-vb}{22}
\bibcite{Kovacs2023-gq}{23}
\bibcite{Martin-Lof1984-pz}{24}
\bibcite{McBride2006-fp}{25}
\bibcite{Mcbride2004-fd}{26}
\bibcite{Moon2021-eb}{27}
\bibcite{Wadler1987-zp}{28}
\bibcite{Wadler1990-yo}{29}
\citation{Castellan2019-qo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{25}{section*.9}\protected@file@percent }
\newlabel{app:formalisation}{{8}{25}{Formalisation}{section*.10}{}}
\newlabel{app:formalisation@cref}{{[section][8][]8}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Formalisation}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition of \ensuremath  {{\textsc  {mltt}}}\xspace  }{25}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typing rules for \ensuremath  {{\textsc  {mltt}}}\xspace  .}}{25}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Definitional equality rules for \ensuremath  {{\textsc  {mltt}}}\xspace  , omitting substitution rules such as $(\textsf  {El}\ {a}) [\sigma ] = \textsf  {El}\ {(}a[\sigma ])$.}}{26}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Definition of \ensuremath  {{\textsc  {datatt}}}\xspace  }{26}{subsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (\href  {https://github.com/kontheocharis/rep-agda/blob/e6bd34adaab630f5787c63a95fa86869f6c19da4/TT/Repr.agda\#L41}{\textsc  {agda}})\ Definitional compatibility rules for $\textsf  {Repr}$. Similar rules are given for $\Sigma $ and $\top $ in the formalisation. In this version, $\textsf  {Repr}$ only applies to codomains of functions which aligns with the substitution rule. However, it is also possible to formulate it as \\ $\textsf  {Repr}\ ((x : A) \to B) = (x : \textsf  {Repr}\ A) \to \textsf  {Repr}\ B[\textsf  {unrepr}\ x]$.}}{26}{figure.1.9}\protected@file@percent }
\newlabel{fig:lambdaind-repr-coherence-pi-univ}{{9}{26}{(\mech {https://github.com/kontheocharis/rep-agda/blob/e6bd34adaab630f5787c63a95fa86869f6c19da4/TT/Repr.agda\#L41})\^^MDefinitional compatibility rules for $\MRepr $. Similar rules are given for $\Sigma $ and $\top $ in the formalisation. In this version, $\MRepr $ only applies to codomains of functions which aligns with the substitution rule. However, it is also possible to formulate it as \\ $\MRepr \ ((x : A) \to B) = (x : \MRepr \ A) \to \MRepr \ B[\Munrepr \ x]$}{figure.1.9}{}}
\newlabel{fig:lambdaind-repr-coherence-pi-univ@cref}{{[figure][9][]9}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Additional propositional equalities for $\textsf  {Repr}$ on constructors and eliminators. Here, $\textsf  {repr}^*$ applies $\textsf  {Repr}$ on all the recursive arguments of a displayed algebra. The rule $\textsf  {elim-equiv}_{S}\ \{\gamma \}\ M\ \beta \ \delta \ x$ is also derivable internally by case analysis on $x$.}}{27}{figure.1.10}\protected@file@percent }
\gdef \@abspage@last{27}
