\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Atkey2018-pj}
Atkey, R.: Syntax and semantics of quantitative type theory. In: Proceedings of
  the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science. pp. 56--65.
  LICS '18, Association for Computing Machinery, New York, NY, USA (Jul 2018),
  \url{https://doi.org/10.1145/3209108.3209189}

\bibitem{Boulier2017-cm}
Boulier, S., Pédrot, P.M., Tabareau, N.: The next 700 syntactical models of
  type theory. In: Proceedings of the 6th ACM SIGPLAN Conference on Certified
  Programs and Proofs. pp. 182--194. CPP 2017, Association for Computing
  Machinery, New York, NY, USA (Jan 2017),
  \url{https://doi.org/10.1145/3018610.3018620}

\bibitem{Brady2004-ay}
Brady, E., McBride, C., McKinna, J.: Inductive families need not store their
  indices. In: Types for Proofs and Programs. pp. 115--129. Springer Berlin
  Heidelberg (2004), \url{http://dx.doi.org/10.1007/978-3-540-24849-1_8}

\bibitem{Cockx2018-fk}
Cockx, J., Abel, A.: Elaborating dependent (co)pattern matching. Proc. ACM
  Program. Lang.  \textbf{2}(ICFP),  1--30 (Jul 2018),
  \url{https://doi.org/10.1145/3236770}

\bibitem{Cockx2021-pw}
Cockx, J., Tabareau, N., Winterhalter, T.: The taming of the rew: a type theory
  with computational assumptions. Proc. ACM Program. Lang.  \textbf{5}(POPL),
  1--29 (Jan 2021), \url{https://doi.org/10.1145/3434341}

\bibitem{Dagand2012-aw}
Dagand, P.E., McBride, C.: A categorical treatment of ornaments. arXiv [cs.PL]
  (Dec 2012), \url{http://arxiv.org/abs/1212.3806}

\bibitem{Diehl2018-ba}
Diehl, L., Firsov, D., Stump, A.: Generic zero-cost reuse for dependent types.
  Proc. ACM Program. Lang.  \textbf{2}(ICFP),  1--30 (Jul 2018),
  \url{https://doi.org/10.1145/3236799}

\bibitem{Kovacs2023-gq}
Kovács, A.: Type-theoretic signatures for algebraic theories and inductive
  types. Ph.D. thesis (2023),
  \url{https://andraskovacs.github.io/pdfs/phdthesis_compact.pdf}

\bibitem{Mcbride2004-fd}
Mcbride, C., Mckinna, J.: The view from the left. J. Funct. Programming
  \textbf{14}(1),  69--111 (Jan 2004),
  \url{https://www.cambridge.org/core/services/aop-cambridge-core/content/view/F8A44CAC27CCA178AF69DD84BC585A2D/S0956796803004829a.pdf/div-class-title-the-view-from-the-left-div.pdf}

\bibitem{Moon2021-eb}
Moon, B., Eades, III, H., Orchard, D.: Graded modal dependent type theory. In:
  Programming Languages and Systems. pp. 462--490. Springer International
  Publishing (2021), \url{http://dx.doi.org/10.1007/978-3-030-72019-3_17}

\bibitem{Wadler1987-zp}
Wadler, P.: Views: a way for pattern matching to cohabit with data abstraction.
  In: Proceedings of the 14th ACM SIGACT-SIGPLAN symposium on Principles of
  programming languages. pp. 307--313. POPL '87, Association for Computing
  Machinery, New York, NY, USA (Oct 1987),
  \url{https://doi.org/10.1145/41625.41653}

\bibitem{Wadler1990-yo}
Wadler, P.: Deforestation: transforming programs to eliminate trees. Theor.
  Comput. Sci.  \textbf{73}(2),  231--248 (Jun 1990),
  \url{https://www.sciencedirect.com/science/article/pii/030439759090147A}

\bibitem{Winterhalter2019-zw}
Winterhalter, T., Sozeau, M., Tabareau, N.: Eliminating reflection from type
  theory. In: Proceedings of the 8th ACM SIGPLAN International Conference on
  Certified Programs and Proofs. ACM, New York, NY, USA (Jan 2019),
  \url{https://dl.acm.org/doi/10.1145/3293880.3294095}

\end{thebibliography}
