\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The high-level idea}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Translation of logic and data}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technique}{2}{section.0.3}\protected@file@percent }
\newlabel{sec:technique}{{3}{2}{Technique}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical model}{2}{section.0.4}\protected@file@percent }
\newlabel{sec:model}{{4}{2}{Categorical model}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quoting}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intermediate representations}{3}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalisation}{3}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Picking a compilation functor}{3}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intermediate representations}{3}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Features of $\mathbb  S$}{4}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Features of $\mathbb  L$}{4}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The category $\mathrm  {Repr}_{\mathbb  L} ^{\mathbb  S}$}{4}{subsection.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Properties of the compilation functor}{6}{subsection.0.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{6}{section.0.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{6}{Examples}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual boxing and sequences from lambda calculus with simple constructions}{6}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition of $\mathbb  S$}{6}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing rules for $\mathbb  S$}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definition of $\mathbb  L$}{7}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lists to arrays and natural numbers to big unsigned integers}{8}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\mathbb  S$ and $\mathbb  L$ in one using dependent types}{8}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{8}{section.0.6}\protected@file@percent }
\newlabel{sec:related}{{6}{8}{Related work}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.0.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ideas about future work}{8}{subsection.0.7.1}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{Castellan2019-qo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}[TEMP] Notes}{9}{section.0.8}\protected@file@percent }
\newlabel{sec:notes}{{8}{9}{[TEMP] Notes}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Document plan}{9}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{}{9}{\relax }{}{}}
\gdef \@abspage@last{9}
