\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{Wadler1990-yo}
\citation{Brady2004-ay}
\citation{Atkey2018-pj,Moon2021-eb}
\citation{Diehl2018-ba}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Custom Representations of Inductive Families}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Constantine Theocharis \and \unskip \ \ignorespaces  Edwin Brady }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tour of data representations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{A tour of data representations}{section.1.2}{}}
\newlabel{sec:examples@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:nat-def}{{1}{2}{A tour of data representations}{equation.1.2.1}{}}
\newlabel{eq:nat-def@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:nat-repr-untyped}{{3}{3}{A tour of data representations}{equation.1.2.3}{}}
\newlabel{eq:nat-repr-untyped@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The well-typed Nat-hack}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Cockx2021-pw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectors are just certain lists}{4}{subsection.1.2.2}\protected@file@percent }
\citation{Atkey2018-pj}
\citation{Dagand2012-aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General reindexing}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-copy deserialisation}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transitivity}{7}{subsection.1.2.5}\protected@file@percent }
\citation{Altenkirch2016-zc}
\@writefile{toc}{\contentsline {section}{\numberline {3}A type system for data representations}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:type-system}{{3}{8}{A type system for data representations}{section.1.3}{}}
\newlabel{sec:type-system@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebras, displayed algebras and inductive algebras}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:algebras}{{3.1}{8}{Algebras, displayed algebras and inductive algebras}{subsection.1.3.1}{}}
\newlabel{sub:algebras@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\citation{Kovacs2023-gq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal and external constructions}{10}{subsection.1.3.2}\protected@file@percent }
\citation{Cockx2018-fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The core language, $\lambda _{\textsc  {ind}}$}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{sub:lambdaind}{{3.3}{12}{The core language, $\lambdaind $}{subsection.1.3.3}{}}
\newlabel{sub:lambdaind@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\citation{Kovacs2023-gq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extending $\lambda _{\textsc  {ind}}$ with representations}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{sub:lambdarep}{{3.4}{14}{Extending $\lambdaind $ with representations}{subsection.1.3.4}{}}
\newlabel{sub:lambdarep@cref}{{[subsection][4][3]3.4}{[1][14][]14}}
\newlabel{eq:repr-ty}{{5}{14}{Extending $\lambdaind $ with representations}{equation.1.3.5}{}}
\newlabel{eq:repr-ty@cref}{{[equation][5][]5}{[1][14][]14}}
\newlabel{eq:repr-iso}{{6}{14}{Extending $\lambdaind $ with representations}{equation.1.3.6}{}}
\newlabel{eq:repr-iso@cref}{{[equation][6][]6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coherence of the representation operators with substitutions, $\Pi $-types and universes. The terms $\textsf  {Repr}\ (\textsf  {El}\ {t})$, $\textsf  {repr}\ (\pi _2 \sigma )$ and $\textsf  {unrepr}\ (\pi _2 \sigma )$ do not reduce.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:lambdaind-repr-coherence-pi-univ}{{1}{15}{Coherence of the representation operators with substitutions, $\Pi $-types and universes. The terms $\MRepr \ (\El {t})$, $\Mrepr \ (\pi _2 \sigma )$ and $\Munrepr \ (\pi _2 \sigma )$ do not reduce}{figure.1.1}{}}
\newlabel{fig:lambdaind-repr-coherence-pi-univ@cref}{{[figure][1][]1}{[1][14][]15}}
\newlabel{eq:lambdaind-Repr-D}{{7}{15}{Extending $\lambdaind $ with representations}{equation.1.3.7}{}}
\newlabel{eq:lambdaind-Repr-D@cref}{{[equation][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Translating from $\lambda _{\textsc  {rep}}$ to $\lambda _{\textsc  {ind}}$}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational irrelevance}{17}{subsection.1.4.1}\protected@file@percent }
\citation{Boulier2017-cm}
\citation{Winterhalter2019-zw}
\citation{Winterhalter2019-zw}
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{Altenkirch2016-zc}{1}
\bibcite{Atkey2018-pj}{2}
\bibcite{Boulier2017-cm}{3}
\bibcite{Brady2004-ay}{4}
\bibcite{Cockx2018-fk}{5}
\bibcite{Cockx2021-pw}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{18}{Implementation}{section.1.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{[1][18][]18}}
\bibcite{Dagand2012-aw}{7}
\bibcite{Diehl2018-ba}{8}
\bibcite{Kovacs2023-gq}{9}
\bibcite{Mcbride2004-fd}{10}
\bibcite{Moon2021-eb}{11}
\bibcite{Wadler1987-zp}{12}
\bibcite{Wadler1990-yo}{13}
\bibcite{Winterhalter2019-zw}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Utilities when working with algebras}{19}{subsection.1.6.1}\protected@file@percent }
\newlabel{app:algebras}{{6.1}{19}{Utilities when working with algebras}{subsection.1.6.1}{}}
\newlabel{app:algebras@cref}{{[subsection][1][6]6.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The language $\lambda _{\textsc  {ind}}$}{20}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The type and term formers of the base layer of $\lambda _{\textsc  {ind}}$.}}{20}{figure.1.2}\protected@file@percent }
\newlabel{fig:lambdaind-base-formers}{{2}{20}{The type and term formers of the base layer of $\lambdaind $}{figure.1.2}{}}
\newlabel{fig:lambdaind-base-formers@cref}{{[figure][2][]2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equations in the base type system.}}{20}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signatures, items, local contexts and contexts in $\lambda _{\textsc  {ind}}$.}}{20}{figure.1.4}\protected@file@percent }
\newlabel{fig:lambdaind-signatures-contexts}{{4}{20}{Signatures, items, local contexts and contexts in $\lambdaind $}{figure.1.4}{}}
\newlabel{fig:lambdaind-signatures-contexts@cref}{{[figure][4][]4}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Substitutions between contexts in $\lambda _{\textsc  {ind}}$.}}{21}{figure.1.5}\protected@file@percent }
\newlabel{fig:lambdaind-substitutions}{{5}{21}{Substitutions between contexts in $\lambdaind $}{figure.1.5}{}}
\newlabel{fig:lambdaind-substitutions@cref}{{[figure][5][]5}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inductive types, theories and operations in $\lambda _{\textsc  {ind}}$.}}{21}{figure.1.6}\protected@file@percent }
\newlabel{fig:lambdaind-inductive-theories}{{6}{21}{Inductive types, theories and operations in $\lambdaind $}{figure.1.6}{}}
\newlabel{fig:lambdaind-inductive-theories@cref}{{[figure][6][]6}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpretation of operation inputs (i.e. constructor arguments) and outputs (constructor return indices).}}{21}{figure.1.7}\protected@file@percent }
\newlabel{fig:lambdaind-operation-interp}{{7}{21}{Interpretation of operation inputs (i.e. constructor arguments) and outputs (constructor return indices)}{figure.1.7}{}}
\newlabel{fig:lambdaind-operation-interp@cref}{{[figure][7][]7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpretation of operation inputs (i.e. constructor arguments) and outputs (constructor return indices).}}{22}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Methods}}{22}{figure.1.9}\protected@file@percent }
\newlabel{fig:lambdaind-motive-methods}{{9}{22}{Methods}{figure.1.9}{}}
\newlabel{fig:lambdaind-motive-methods@cref}{{[figure][9][]9}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data type, constructor and eliminator terms in $\lambda _{\textsc  {ind}}$.}}{23}{figure.1.10}\protected@file@percent }
\newlabel{fig:lambdaind-data-ctor}{{10}{23}{Data type, constructor and eliminator terms in $\lambdaind $}{figure.1.10}{}}
\newlabel{fig:lambdaind-data-ctor@cref}{{[figure][10][]10}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The language $\lambda _{\textsc  {rep}}$}{23}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New term and type formers in $\lambda _{\textsc  {rep}}$.}}{23}{figure.1.11}\protected@file@percent }
\newlabel{fig:lambdarep-new-formers}{{11}{23}{New term and type formers in $\lambdarep $}{figure.1.11}{}}
\newlabel{fig:lambdarep-new-formers@cref}{{[figure][11][]11}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coherence of representation terms with substitutions, $\Pi $-types and universes. The terms $\textsf  {Repr}\ (\textsf  {El}\ {t})$, $\textsf  {repr}\ (\pi _2 \sigma )$ and $\textsf  {unrepr}\ (\pi _2 \sigma )$ do not reduce, and there is no rule to collapse repeated invocations of $\textsf  {Repr}{}$, $\textsf  {repr}{}$ and $\textsf  {unrepr}{}$.}}{23}{figure.1.12}\protected@file@percent }
\newlabel{fig:lambdaind-repr-coherence-pi-univ-2}{{12}{23}{Coherence of representation terms with substitutions, $\Pi $-types and universes. The terms $\MRepr \ (\El {t})$, $\Mrepr \ (\pi _2 \sigma )$ and $\Munrepr \ (\pi _2 \sigma )$ do not reduce, and there is no rule to collapse repeated invocations of $\MRepr {}$, $\Mrepr {}$ and $\Munrepr {}$}{figure.1.12}{}}
\newlabel{fig:lambdaind-repr-coherence-pi-univ-2@cref}{{[figure][12][]12}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementations of items and representations of signatures in $\lambda _{\textsc  {rep}}$.}}{24}{figure.1.13}\protected@file@percent }
\newlabel{fig:lambdaind-impls-reprs}{{13}{24}{Implementations of items and representations of signatures in $\lambdarep $}{figure.1.13}{}}
\newlabel{fig:lambdaind-impls-reprs@cref}{{[figure][13][]13}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The translation}{24}{subsection.1.6.4}\protected@file@percent }
\gdef \@abspage@last{25}
