\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Custom Representations of Inductive Families}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Constantine Theocharis \and \unskip \ \ignorespaces  Edwin Brady }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tour of data representations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{A tour of data representations}{section.1.2}{}}
\newlabel{sec:examples@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natural numbers}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Views on arrays}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reindexing and forgetful maps for free}{4}{subsection.1.2.3}\protected@file@percent }
\citation{Cockx2018-fk}
\newlabel{eq:forget}{{1}{5}{Reindexing and forgetful maps for free}{equation.1.2.1}{}}
\newlabel{eq:forget@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binary data}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A type system for data representations}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:type-system}{{3}{5}{A type system for data representations}{section.1.3}{}}
\newlabel{sec:type-system@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A core language with inductive types, $\lambda _{\textsc  {ind}}$}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:lambdaind}{{3.1}{5}{A core language with inductive types, $\lambdaind $}{subsection.1.3.1}{}}
\newlabel{sub:lambdaind@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for signatures, contexts and telescopes in $\lambda _{\textsc  {ind}}$.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:lambdaind-sig-rules}{{1}{6}{Rules for signatures, contexts and telescopes in $\lambdaind $}{figure.1.1}{}}
\newlabel{fig:lambdaind-sig-rules@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{Awkward spacing!}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{29873554}{8702532}
\pgfsyspdfmark {pgfid2}{5178653}{8716637}
\pgfsyspdfmark {pgfid3}{8111388}{8490957}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for items in signatures in $\lambda _{\textsc  {ind}}$.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:lambdaind-item-rules}{{2}{7}{Rules for items in signatures in $\lambdaind $}{figure.1.2}{}}
\newlabel{fig:lambdaind-item-rules@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terms and types associated to items in signatures in $\lambda _{\textsc  {ind}}$.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:lambdaind-rules}{{3}{7}{Terms and types associated to items in signatures in $\lambdaind $}{figure.1.3}{}}
\newlabel{fig:lambdaind-rules@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending $\lambda _{\textsc  {ind}}$ with data representations}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:lambdarep}{{3.2}{8}{Extending $\lambdaind $ with data representations}{subsection.1.3.2}{}}
\newlabel{sub:lambdarep@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rules for data representations in $\lambda _{\textsc  {rep}}$.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:lambdarep-rules}{{4}{8}{Rules for data representations in $\lambdarep $}{figure.1.4}{}}
\newlabel{fig:lambdarep-rules@cref}{{[figure][4][]4}{[1][8][]8}}
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{Cockx2018-fk}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of $\lambda _{\textsc  {rep}}$}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Translating from $\lambda _{\textsc  {rep}}$ to $\lambda _{\textsc  {ind}}$}{9}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{9}
