This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--missing school in Kovacs2023-gq
You've used 25 entries,
            2850 wiz_defined-function locations,
            799 strings with 10129 characters,
and the built_in function-call counts, 15004 in all, are:
= -- 1308
> -- 320
< -- 26
+ -- 139
- -- 108
* -- 1020
:= -- 1848
add.period$ -- 41
call.type$ -- 25
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1411
empty$ -- 1457
format.name$ -- 125
if$ -- 3332
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 242
newline$ -- 81
num.names$ -- 50
pop$ -- 432
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 1068
swap$ -- 726
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 128
width$ -- 27
write$ -- 288
(There was 1 warning)
