This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in coq-extraction
Warning--to sort, need author or key in agda-extraction
Warning--to sort, need author or key in idris-pr
Warning--to sort, need author or key in agda-issue
Warning--missing school in Kovacs2023-gq
You've used 29 entries,
            2850 wiz_defined-function locations,
            812 strings with 10672 characters,
and the built_in function-call counts, 15964 in all, are:
= -- 1376
> -- 324
< -- 26
+ -- 143
- -- 108
* -- 1052
:= -- 1920
add.period$ -- 45
call.type$ -- 29
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1511
empty$ -- 1593
format.name$ -- 125
if$ -- 3564
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 262
newline$ -- 93
num.names$ -- 50
pop$ -- 508
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 1096
swap$ -- 766
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 5
while$ -- 128
width$ -- 31
write$ -- 320
(There were 5 warnings)
