This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in coq-extraction
Warning--to sort, need author or key in agda-extraction
Warning--to sort, need author or key in idris-pr
Warning--to sort, need author or key in agda-issue
Warning--missing school in Kovacs2023-gq
Warning--empty journal in Martin-Lof1984-pz
You've used 28 entries,
            2850 wiz_defined-function locations,
            803 strings with 10630 characters,
and the built_in function-call counts, 15089 in all, are:
= -- 1291
> -- 317
< -- 22
+ -- 138
- -- 106
* -- 984
:= -- 1823
add.period$ -- 42
call.type$ -- 28
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1424
empty$ -- 1508
format.name$ -- 122
if$ -- 3367
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 250
newline$ -- 90
num.names$ -- 48
pop$ -- 499
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 1004
swap$ -- 707
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 6
while$ -- 119
width$ -- 30
write$ -- 306
(There were 6 warnings)
