This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in Allais2023-zq
Warning--empty journal in Annenkov2017-pd
Warning--empty journal in Awodey2014-hh
Warning--empty journal in Boulier2018-zy
Warning--empty journal in Castellan2019-sh
Warning--empty journal in Kovacs2022-vb
You've used 22 entries,
            2118 wiz_defined-function locations,
            643 strings with 7358 characters,
and the built_in function-call counts, 7099 in all, are:
= -- 724
> -- 276
< -- 6
+ -- 115
- -- 88
* -- 461
:= -- 1154
add.period$ -- 72
call.type$ -- 22
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 297
empty$ -- 574
format.name$ -- 88
if$ -- 1512
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 113
num.names$ -- 44
pop$ -- 128
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 424
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 6
while$ -- 73
width$ -- 24
write$ -- 239
(There were 6 warnings)
