This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--missing school in Kovacs2023-gq
You've used 16 entries,
            2850 wiz_defined-function locations,
            733 strings with 8200 characters,
and the built_in function-call counts, 9821 in all, are:
= -- 867
> -- 202
< -- 17
+ -- 88
- -- 68
* -- 669
:= -- 1207
add.period$ -- 29
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 921
empty$ -- 952
format.name$ -- 79
if$ -- 2186
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 158
newline$ -- 54
num.names$ -- 32
pop$ -- 277
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 714
swap$ -- 477
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 84
width$ -- 18
write$ -- 189
(There was 1 warning)
