This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
You've used 12 entries,
            2850 wiz_defined-function locations,
            696 strings with 7386 characters,
and the built_in function-call counts, 7857 in all, are:
= -- 700
> -- 159
< -- 18
+ -- 69
- -- 54
* -- 529
:= -- 942
add.period$ -- 22
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 723
empty$ -- 746
format.name$ -- 63
if$ -- 1766
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 125
newline$ -- 42
num.names$ -- 24
pop$ -- 206
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 567
swap$ -- 418
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 71
width$ -- 14
write$ -- 147
