This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Kovacs2022-vb
Warning--no number and no volume in Kovacs2022-vb
Warning--page numbers missing in both pages and numpages fields in Kovacs2022-vb
You've used 3 entries,
            5981 wiz_defined-function locations,
            1501 strings with 18493 characters,
and the built_in function-call counts, 3070 in all, are:
= -- 434
> -- 65
< -- 0
+ -- 21
- -- 28
* -- 194
:= -- 284
add.period$ -- 15
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 268
empty$ -- 195
format.name$ -- 32
if$ -- 761
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 21
pop$ -- 103
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 209
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 25
width$ -- 0
write$ -- 104
(There were 3 warnings)
