This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
Warning--to sort, need author or key in coq-extraction
Warning--to sort, need author or key in agda-extraction
Warning--to sort, need author or key in idris-pr
Warning--to sort, need author or key in agda-issue
Warning--missing school in Kovacs2023-gq
Warning--empty journal in Martin-Lof1984-pz
You've used 30 entries,
            2850 wiz_defined-function locations,
            823 strings with 11290 characters,
and the built_in function-call counts, 16539 in all, are:
= -- 1420
> -- 346
< -- 27
+ -- 151
- -- 116
* -- 1088
:= -- 1992
add.period$ -- 46
call.type$ -- 30
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1560
empty$ -- 1643
format.name$ -- 134
if$ -- 3694
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 274
newline$ -- 96
num.names$ -- 52
pop$ -- 534
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 1108
swap$ -- 792
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 6
while$ -- 133
width$ -- 32
write$ -- 331
(There were 6 warnings)
