\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The `Nat-hack'}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beyond natural numbers}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A staging-based approach}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{1}{subsection.1.4}\protected@file@percent }
\citation{Kovacs2022-vb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data representations, informally}{2}{section.2}\protected@file@percent }
\newlabel{sec:informal}{{2}{2}{Data representations, informally}{section.2}{}}
\newlabel{sec:informal@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A type system for data representations}{2}{section.3}\protected@file@percent }
\newlabel{sec:type-system}{{3}{2}{A type system for data representations}{section.3}{}}
\newlabel{sec:type-system@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A core staged language with machine primitives, $\lambda _{\textsc  {prim}}$}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending $\lambda _{\textsc  {prim}}$ with inductive constructions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for signatures and contexts in $\lambda _{\textsc  {ind}}$.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambdaind-sig-rules}{{1}{4}{Rules for signatures and contexts in $\lambdaind $.\relax }{figure.caption.1}{}}
\newlabel{fig:lambdaind-sig-rules@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for items in signatures in $\lambda _{\textsc  {ind}}$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lambdaind-item-rules}{{2}{4}{Rules for items in signatures in $\lambdaind $.\relax }{figure.caption.2}{}}
\newlabel{fig:lambdaind-item-rules@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules for items in $\lambda _{\textsc  {rep}}$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lambdaind-rules}{{3}{4}{Typing rules for items in $\lambdarep $.\relax }{figure.caption.3}{}}
\newlabel{fig:lambdaind-rules@cref}{{[figure][3][]3}{[1][4][]4}}
\citation{Dagand2017-nj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data representations in $\lambda _{\textsc  {rep}}$}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of $\mathcal  {R} {}$, where $\Sigma $ is a concrete signature.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:repr-rules}{{4}{5}{Definition of $\Crepr {}$, where $\Sigma $ is a concrete signature.\relax }{figure.caption.4}{}}
\newlabel{fig:repr-rules@cref}{{[figure][4][]4}{[1][5][]5}}
\citation{*}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\bibcite{Allais2023-pf}{{1}{2023a}{{Allais}}{{}}}
\bibcite{Allais2023-zq}{{2}{2023b}{{Allais}}{{}}}
\bibcite{Altenkirch2015-yl}{{3}{2015}{{Altenkirch et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typing rules for data representations in $\lambda _{\textsc  {rep}}$.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lambdarep-rules}{{5}{6}{Typing rules for data representations in $\lambdarep $.\relax }{figure.caption.5}{}}
\newlabel{fig:lambdarep-rules@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elaboration into a core staged language}{6}{section.4}\protected@file@percent }
\newlabel{sec:elaboration}{{4}{6}{Elaboration into a core staged language}{section.4}{}}
\newlabel{sec:elaboration@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beyond natural numbers, lists and trees}{6}{section.5}\protected@file@percent }
\newlabel{sec:beyond}{{5}{6}{Beyond natural numbers, lists and trees}{section.5}{}}
\newlabel{sec:beyond@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusions and Future Work}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\bibcite{Annenkov2017-pd}{{4}{2017}{{Annenkov et~al\mbox  {.}}}{{}}}
\bibcite{Awodey2014-hh}{{5}{2014}{{Awodey}}{{}}}
\bibcite{Baudon2023-cy}{{6}{2023}{{Baudon et~al\mbox  {.}}}{{}}}
\bibcite{Boulier2018-zy}{{7}{2018}{{Boulier}}{{}}}
\bibcite{Boulier2017-cm}{{8}{2017}{{Boulier et~al\mbox  {.}}}{{}}}
\bibcite{Brady2010-sf}{{9}{2010}{{Brady and Hammond}}{{}}}
\bibcite{Castellan2019-sh}{{10}{2019}{{Castellan et~al\mbox  {.}}}{{}}}
\bibcite{Dagand2017-nj}{{11}{2017}{{Dagand}}{{}}}
\bibcite{Dybjer1994-zx}{{12}{1994}{{Dybjer}}{{}}}
\bibcite{Hewer2024-cc}{{13}{2024}{{Hewer and Hutton}}{{}}}
\bibcite{Hinze2011-jx}{{14}{2011}{{Hinze}}{{}}}
\bibcite{Kaposi2020-is}{{15}{2020}{{Kaposi and von Raumer}}{{}}}
\bibcite{Kovacs2022-vb}{{16}{2022}{{Kov{\'a}cs}}{{}}}
\bibcite{Sato2001-ap}{{17}{2001}{{Sato et~al\mbox  {.}}}{{}}}
\bibcite{Shao1994-kp}{{18}{1994}{{Shao et~al\mbox  {.}}}{{}}}
\bibcite{Taha1997-ag}{{19}{1997}{{Taha and Sheard}}{{}}}
\bibcite{Uemura2019-cc}{{20}{2019}{{Uemura}}{{}}}
\bibcite{Viera2006-xq}{{21}{2006}{{Viera and Pardo}}{{}}}
\bibcite{Yallop2017-cg}{{22}{2017}{{Yallop}}{{}}}
\bibcite{Yallop_undated-sh}{{23}{[n.\,d.]}{{Yallop}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
