\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{Brady2004-ay}
\citation{Atkey2018-pj,Moon2021-eb}
\citation{Diehl2018-ba}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Custom Representations of Inductive Families}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Constantine Theocharis \and \unskip \ \ignorespaces  Edwin Brady }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tour of data representations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{A tour of data representations}{section.1.2}{}}
\newlabel{sec:examples@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:nat-def}{{1}{2}{A tour of data representations}{equation.1.2.1}{}}
\newlabel{eq:nat-def@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:nat-repr-untyped}{{3}{3}{A tour of data representations}{equation.1.2.3}{}}
\newlabel{eq:nat-repr-untyped@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The well-typed Nat-hack}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Cockx2021-pw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectors are just certain lists}{4}{subsection.1.2.2}\protected@file@percent }
\citation{Atkey2018-pj}
\citation{Dagand2012-aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General reindexing}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-copy deserialisation}{6}{subsection.1.2.4}\protected@file@percent }
\citation{Allais2023-zq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transitivity}{7}{subsection.1.2.5}\protected@file@percent }
\citation{Martin-Lof1984-pz}
\citation{Altenkirch2016-zc}
\@writefile{toc}{\contentsline {section}{\numberline {3}A type system for data representations}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:type-system}{{3}{8}{A type system for data representations}{section.1.3}{}}
\newlabel{sec:type-system@cref}{{[section][3][]3}{[1][8][]8}}
\citation{Adamek2010-ls,Kovacs2023-gq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for forming telescopes and spines. Extending contexts by telescopes (such as $\Gamma , \Delta $) is defined mutually with these rules.}}{9}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic signatures}{9}{subsection.1.3.1}\protected@file@percent }
\citation{Kovacs2023-gq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for forming signatures and operations.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{ex:nat-sig}{{1}{10}{Algebraic signatures}{example.1.1}{}}
\newlabel{ex:nat-sig@cref}{{[example][1][1]1}{[1][10][]10}}
\newlabel{ex:vec-sig}{{2}{10}{Algebraic signatures}{example.1.2}{}}
\newlabel{ex:vec-sig@cref}{{[example][2][1]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpreting signatures in the type theory}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:algebras}{{3.2}{10}{Interpreting signatures in the type theory}{subsection.1.3.2}{}}
\newlabel{sub:algebras@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Algebras}{11}{section*.2}\protected@file@percent }
\newlabel{ex:nat-alg}{{3}{11}{Algebras}{example.1.3}{}}
\newlabel{ex:nat-alg@cref}{{[example][3][1]3}{[1][11][]11}}
\newlabel{ex:vec-alg}{{4}{11}{Algebras}{example.1.4}{}}
\newlabel{ex:vec-alg@cref}{{[example][4][1]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Induction}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Displayed algebras}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining algebras and friends}{12}{subsection.1.3.3}\protected@file@percent }
\citation{Cockx2018-fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A type theory with inductive families, $\lambda _{\textsc  {ind}}$}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{sub:lambdaind}{{3.4}{13}{A type theory with inductive families, $\lambdaind $}{subsection.1.3.4}{}}
\newlabel{sub:lambdaind@cref}{{[subsection][4][3]3.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extending $\lambda _{\textsc  {ind}}$ with representations}{15}{subsection.1.3.5}\protected@file@percent }
\newlabel{sub:lambdarep}{{3.5}{15}{Extending $\lambdaind $ with representations}{subsection.1.3.5}{}}
\newlabel{sub:lambdarep@cref}{{[subsection][5][3]3.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reasoning about representations}{15}{subsection.1.3.6}\protected@file@percent }
\newlabel{sub:reasoningrep}{{3.6}{15}{Reasoning about representations}{subsection.1.3.6}{}}
\newlabel{sub:reasoningrep@cref}{{[subsection][6][3]3.6}{[1][15][]15}}
\newlabel{eq:repr-iso}{{5}{15}{Reasoning about representations}{equation.1.3.5}{}}
\newlabel{eq:repr-iso@cref}{{[equation][5][]5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coherence of the representation operators with substitutions, $\Pi $, $\textsf  {Id}$, and universes . The terms $\textsf  {Repr}\ (\textsf  {El}\ {t})$, $\textsf  {repr}\ (\pi _2 \sigma )$ and $\textsf  {unrepr}\ (\pi _2 \sigma )$ do not reduce.}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:lambdaind-repr-coherence-pi-univ}{{3}{16}{Coherence of the representation operators with substitutions, $\Pi $, $\mta {Id}$, and universes . The terms $\MRepr \ (\El {t})$, $\Mrepr \ (\pi _2 \sigma )$ and $\Munrepr \ (\pi _2 \sigma )$ do not reduce}{figure.1.3}{}}
\newlabel{fig:lambdaind-repr-coherence-pi-univ@cref}{{[figure][3][]3}{[1][15][]16}}
\newlabel{eq:lambdaind-Repr-D}{{6}{16}{Reasoning about representations}{equation.1.3.6}{}}
\newlabel{eq:lambdaind-Repr-D@cref}{{[equation][6][]6}{[1][16][]16}}
\newlabel{eq:repr-ci}{{7}{16}{Reasoning about representations}{equation.1.3.7}{}}
\newlabel{eq:repr-ci@cref}{{[equation][7][]7}{[1][16][]16}}
\citation{Boulier2017-cm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Translating representations away}{17}{subsection.1.3.7}\protected@file@percent }
\citation{Kovacs2022-vb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Computational irrelevance}{19}{subsection.1.3.8}\protected@file@percent }
\newlabel{sub:irr}{{3.8}{19}{Computational irrelevance}{subsection.1.3.8}{}}
\newlabel{sub:irr@cref}{{[subsection][8][3]3.8}{[1][19][]19}}
\citation{McBride2006-fp}
\citation{Wadler1987-zp}
\citation{Mcbride2004-fd}
\citation{Wadler1990-yo}
\citation{Atkey2011-ex}
\citation{Diehl2018-ba}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{20}{Implementation}{section.1.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{20}{section.1.5}\protected@file@percent }
\citation{Allais2023-pf,Allais2023-zq}
\citation{Baudon2023-cy}
\citation{coq-extraction}
\citation{agda-extraction}
\citation{idris-pr}
\citation{agda-issue}
\citation{Dagand2017-nj}
\citation{Altenkirch2020-rm}
\citation{Castellan2019-qo}
\citation{Kaposi2019-pj}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{21}{section.1.6}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{agda-extraction}{1}
\bibcite{idris-pr}{2}
\bibcite{coq-extraction}{3}
\bibcite{agda-issue}{4}
\bibcite{Adamek2010-ls}{5}
\bibcite{Allais2023-pf}{6}
\bibcite{Allais2023-zq}{7}
\bibcite{Altenkirch2020-rm}{8}
\bibcite{Altenkirch2016-zc}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.1.7}\protected@file@percent }
\bibcite{Atkey2018-pj}{10}
\bibcite{Atkey2011-ex}{11}
\bibcite{Baudon2023-cy}{12}
\bibcite{Boulier2017-cm}{13}
\bibcite{Brady2004-ay}{14}
\bibcite{Castellan2019-qo}{15}
\bibcite{Cockx2018-fk}{16}
\bibcite{Cockx2021-pw}{17}
\bibcite{Dagand2017-nj}{18}
\bibcite{Dagand2012-aw}{19}
\bibcite{Diehl2018-ba}{20}
\bibcite{Kaposi2019-pj}{21}
\bibcite{Kovacs2022-vb}{22}
\bibcite{Kovacs2023-gq}{23}
\bibcite{Martin-Lof1984-pz}{24}
\bibcite{McBride2006-fp}{25}
\bibcite{Mcbride2004-fd}{26}
\bibcite{Moon2021-eb}{27}
\bibcite{Wadler1987-zp}{28}
\bibcite{Wadler1990-yo}{29}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{24}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{24}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Utilities when working with algebras}{24}{subsection.1.8.2}\protected@file@percent }
\newlabel{app:algebras}{{8.2}{24}{Utilities when working with algebras}{subsection.1.8.2}{}}
\newlabel{app:algebras@cref}{{[subsection][2][8]8.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Realisation functions for algebras}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Displayed algebras}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realisation functions for displayed algebras}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sections}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realisation functions for sections and inductive algebras}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Utilities when working with representations}{26}{subsection.1.8.3}\protected@file@percent }
\newlabel{app:reprs}{{8.3}{26}{Utilities when working with representations}{subsection.1.8.3}{}}
\newlabel{app:reprs@cref}{{[subsection][3][8]8.3}{[1][26][]26}}
\gdef \@abspage@last{27}
