\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Abel2023-ey}
Abel, A., Danielsson, N.A., Eriksson, O.: A graded modal dependent type theory
  with a universe and erasure, formalized. Proc. ACM Program. Lang.
  \textbf{7}(ICFP),  920--954 (Aug 2023), \url{https://doi.org/10.1145/3607862}

\bibitem{Atkey2018-pj}
Atkey, R.: Syntax and semantics of quantitative type theory. In: Proceedings of
  the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science. pp. 56--65.
  LICS '18, Association for Computing Machinery, New York, NY, USA (Jul 2018),
  \url{https://doi.org/10.1145/3209108.3209189}

\bibitem{Brady2004-ay}
Brady, E., McBride, C., McKinna, J.: Inductive families need not store their
  indices. In: Types for Proofs and Programs. pp. 115--129. Springer Berlin
  Heidelberg (2004), \url{http://dx.doi.org/10.1007/978-3-540-24849-1_8}

\bibitem{Cockx2018-fk}
Cockx, J., Abel, A.: Elaborating dependent (co)pattern matching. Proc. ACM
  Program. Lang.  \textbf{2}(ICFP),  1--30 (Jul 2018),
  \url{https://doi.org/10.1145/3236770}

\bibitem{Cockx2018-bv}
Cockx, J., Devriese, D.: Proof-relevant unification: Dependent pattern matching
  with only the axioms of your type theory. J. Funct. Prog.  \textbf{28}(e12),
  ~e12 (Jan 2018),
  \url{https://www.cambridge.org/core/services/aop-cambridge-core/content/view/E54D56DC3F5D5361CCDECA824030C38E/S095679681800014Xa.pdf/div-class-title-proof-relevant-unification-dependent-pattern-matching-with-only-the-axioms-of-your-type-theory-div.pdf}

\bibitem{Diehl2018-ba}
Diehl, L., Firsov, D., Stump, A.: Generic zero-cost reuse for dependent types.
  Proc. ACM Program. Lang.  \textbf{2}(ICFP),  1--30 (Jul 2018),
  \url{https://doi.org/10.1145/3236799}

\bibitem{Goguen2006-sy}
Goguen, H., McBride, C., McKinna, J.: Eliminating dependent pattern matching.
  In: Algebra, Meaning, and Computation, pp. 521--540. Lecture notes in
  computer science, Springer Berlin Heidelberg, Berlin, Heidelberg (2006),
  \url{https://research.google.com/pubs/archive/99.pdf}

\bibitem{McBride2006-tz}
McBride, C., Goguen, H., McKinna, J.: A few constructions on constructors. In:
  Lecture Notes in Computer Science, pp. 186--200. Lecture notes in computer
  science, Springer Berlin Heidelberg, Berlin, Heidelberg (2006),
  \url{http://www.e-pig.org/downloads/concon.pdf}

\bibitem{Mcbride2004-fd}
Mcbride, C., Mckinna, J.: The view from the left. J. Funct. Programming
  \textbf{14}(1),  69--111 (Jan 2004),
  \url{https://www.cambridge.org/core/services/aop-cambridge-core/content/view/F8A44CAC27CCA178AF69DD84BC585A2D/S0956796803004829a.pdf/div-class-title-the-view-from-the-left-div.pdf}

\bibitem{Moon2021-eb}
Moon, B., Eades, III, H., Orchard, D.: Graded modal dependent type theory. In:
  Programming Languages and Systems. pp. 462--490. Springer International
  Publishing (2021), \url{http://dx.doi.org/10.1007/978-3-030-72019-3_17}

\bibitem{Wadler1987-zp}
Wadler, P.: Views: a way for pattern matching to cohabit with data abstraction.
  In: Proceedings of the 14th ACM SIGACT-SIGPLAN symposium on Principles of
  programming languages. pp. 307--313. POPL '87, Association for Computing
  Machinery, New York, NY, USA (Oct 1987),
  \url{https://doi.org/10.1145/41625.41653}

\bibitem{Wadler1990-yo}
Wadler, P.: Deforestation: transforming programs to eliminate trees. Theor.
  Comput. Sci.  \textbf{73}(2),  231--248 (Jun 1990),
  \url{https://www.sciencedirect.com/science/article/pii/030439759090147A}

\end{thebibliography}
