This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: splncs04.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 59 of file bib.bib
 :                    Martin-L\"
 :                              of type theory. Our technique only requires
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2509 of file bib.bib
 :                    of Martin-L\"
 :                                 of type theory which combines two different type
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3056 of file bib.bib
 :   abstract      = "We present an extension of Martin-L\"
 :                                                         of Type Theory that
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "GMP"
Warning--missing school in Kovacs2023-gq
You've used 13 entries,
            2850 wiz_defined-function locations,
            702 strings with 7369 characters,
and the built_in function-call counts, 7876 in all, are:
= -- 692
> -- 166
< -- 15
+ -- 73
- -- 56
* -- 531
:= -- 969
add.period$ -- 24
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 735
empty$ -- 754
format.name$ -- 65
if$ -- 1749
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 130
newline$ -- 45
num.names$ -- 26
pop$ -- 227
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 541
swap$ -- 402
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 69
width$ -- 15
write$ -- 154
(There were 3 error messages)
