\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Need to start with the general idea first. Something like functional languages offer high-level expressiveness, but, unlike imperative languages such as C, limit control in the behaviour - in fact FP is designed to be this way on purpose, so also need to be careful about the argument here. Then the argument should be built up from here... what if programmers want to offer the high-level flexibility and also the control... etc. Would be nice to have some specific examples here where the control is really necessary. Perhaps an implementation of a particular algorithm needs to fit into the memory constrains of an embedded device. The more tangible the better. }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20120862}{30278941}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I think this is more preliminaries and belongs in the preliminary section, not the introduction. Need to give examples here of what a meta fragment is, and what an object fragment is. }{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20120862}{21244381}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Formalism using what? why?}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20479672}{14905809}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ doesn't this come under contribution 2?}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20479672}{10754660}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ For what language? Presume you also need to define the semantics?}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20479672}{7632433}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples and technique}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:technique}{{2}{2}{Examples and technique}{section.0.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ better to say common or typical}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20120862}{47453279}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ more specifically DT languages}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20120862}{45159134}
\newlabel{eq:nat-ind}{{1}{2}{Examples and technique}{equation.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ but in Idris it wouldn't, and is represented by an actual number...}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20120862}{39658731}
\newlabel{eq:nat-word}{{2}{2}{Examples and technique}{equation.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ need to explain what this code does}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20120862}{31853358}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what do you mean by "harder" - that is a very subjective thing. I'd argue both are equivalent in expressiveness}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20120862}{27716275}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ these need explained and described}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20120862}{12271415}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ the technique is more general than that: it allows any inductive type to be defined as in 1, but transformed into a variant of 2}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20120862}{8817686}
\citation{Kovacs2022-vb}
\citation{Kovacs2022-vb}
\citation{Dybjer1994-zx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representations of inductive types}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ This seems to come from nowhere and it's not easy to understand what it is for or how it connects to anything that came before}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20120862}{48257652}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ why?}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20120862}{33049347}
\@writefile{toc}{\contentsline {section}{\numberline {3}The transformation}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{3}{The transformation}{section.0.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ why? why this particular language? what does it give you that other ways do not?}{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20120862}{25706060}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 2-level type theory $\mathbb  {G}$}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Please give an example}{3}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20120862}{14022600}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ why? also are you considering DTs as the meta language here? Why pi types? The languages need defined or at least the assumptions about them need to be given}{3}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20120862}{10538970}
\citation{Castellan2019-sh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inductive data types}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of representations}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specialising functions}{4}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Translating ${\mathbb  {G}}_\textbf  {Repr}$ to ${\mathbb  {G}}_\textbf  {Val}$}{5}{subsection.0.3.5}\protected@file@percent }
\citation{Kaposi2020-is}
\citation{Allais2023-pf,Allais2023-zq}
\citation{*}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{Allais2023-pf}{1}
\bibcite{Allais2023-zq}{2}
\bibcite{Altenkirch2015-yl}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Global section of representations}{6}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{6}{section.0.5}\protected@file@percent }
\newlabel{sec:related}{{5}{6}{Related work}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}{section.0.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusions and Future Work}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.18}\protected@file@percent }
\bibcite{Annenkov2017-pd}{4}
\bibcite{Awodey2014-hh}{5}
\bibcite{Baudon2023-cy}{6}
\bibcite{Boulier2018-zy}{7}
\bibcite{Boulier2017-cm}{8}
\bibcite{Brady2010-sf}{9}
\bibcite{Castellan2019-sh}{10}
\bibcite{Dybjer1994-zx}{11}
\bibcite{Hewer2024-cc}{12}
\bibcite{Hinze2011-jx}{13}
\bibcite{Kaposi2020-is}{14}
\bibcite{Kovacs2022-vb}{15}
\bibcite{Sato2001-ap}{16}
\bibcite{Shao1994-kp}{17}
\bibcite{Taha1997-ag}{18}
\bibcite{Uemura2019-cc}{19}
\bibcite{Viera2006-xq}{20}
\bibcite{Yallop2017-cg}{21}
\bibcite{Yallop_undated-sh}{22}
\newlabel{LastPage}{{}{7}{\relax }{}{}}
\gdef \@abspage@last{7}
