This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in Annenkov2017-pd
Warning--empty journal in Awodey2014-hh
Warning--empty journal in Boulier2018-zy
Warning--empty journal in Castellan2019-sh
Warning--empty journal in Kovacs2022-vb
You've used 15 entries,
            2118 wiz_defined-function locations,
            597 strings with 6372 characters,
and the built_in function-call counts, 4662 in all, are:
= -- 466
> -- 199
< -- 3
+ -- 83
- -- 64
* -- 307
:= -- 782
add.period$ -- 49
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 191
empty$ -- 362
format.name$ -- 64
if$ -- 972
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 79
num.names$ -- 30
pop$ -- 88
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 247
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 46
width$ -- 17
write$ -- 162
(There were 5 warnings)
