\section{Implementation}\label{sec:implementation}

\superfluid is a programming language with dependent types with quantities,
inductive families and data representations. Its compiler is written in Haskell
and the compilation target is JavaScript. After prior to code generation, the
$\R$ transformation is applied to the elaborated core program, which erases all
inductive constructs with defined representations. Then, a JavaScript program is
extracted, erasing all irrelevant data by usage analysis similarly to Idris 2.
As a result, with appropriate postulates in the prelude, we are able to
represent $\datalab{Nat}$ as JavaScript's \texttt{BigInt}, and $\datalab{List}\
T$/$\datalab{SnocList}\ T$/$\datalab{Vec}\ T\ n$ as JavaScript's arrays with the
appropriate index refinement, such that we can convert between them without any
runtime overhead. The syntax of \superfluid very closely mirrors the syntax
given in the first half of this paper. It supports global definitions, inductive
families, as well as postulates. Users are able to define custom representations
for data types using $\defkwd{repr} - \defkwd{as}\ -$ blocks.

Currently we do not require proofs of eliminator coherence, but they are
straightforward to add. We also treat the rule for representing constructors
($\Mrepr\ (\Mctor_{S.O}\ \nu) = \gamma.\alpha_O\ (\Mrepr\ \nu)$) as definitional
in the implementation, at the cost of breaking decidability of equality, but
with the benefit of fewer manual transports. \superfluid also supports the definition of
representations for global functions in addition to inductive families. This is a
simple symbol-replacement mechanism (like Idris's \texttt{\%transform} pragma)
so that we can still take advantage of inductively defined functions---such as addition
on natural numbers---for theorem proving, but use the optimised primitive addition
when generating code.

We are currently working on adding
dependent pattern matching that is elaborated to internal eliminators, so that
we can take advantage of the structural unification rules for data types
\cite{McBride2006-fp}. We have written some of the examples in this paper in
\superfluid, which can be found in the \texttt{examples} directory. Overall the
implementation is a proof of concept, but we expect that our framework can be
implemented in an existing language.
